'Complex Disasters'	["'Western Asia'"]
'Drought'	["'Northern Africa'", "'Northern America'", "'South America'", "'Southern Europe'"]
'Earthquake'	["'Middle Africa'", "'Northern America'", "'Southern Africa'", "'Southern Asia'", "'Western Asia'"]
'Epidemic'	["'Middle Africa'", "'Russian Federation'", "'South-Eastern Asia'", "'Western Europe'"]
'Extreme temperature '	["'Australia and New Zealand'", "'Southern Africa'"]
'Flood'	["'Caribbean'", "'Northern Europe'", "'South-Eastern Asia'", "'Western Asia'"]
'Industrial accident'	["'Central America'", "'Eastern Asia'", "'Eastern Europe'", "'Southern Africa'", "'Western Africa'"]
'Insect infestation'	["'Northern Africa'", "'South America'", "'Western Asia'"]
'Landslide'	["'Central Asia'", "'Eastern Asia'", "'Eastern Europe'", "'Middle Africa'", "'Northern Europe'", "'Polynesia'", "'South-Eastern Asia'", "'Western Africa'"]
'Mass movement (dry)'	["'Caribbean'", "'Northern Africa'", "'Western Africa'", "'Western Asia'"]
'Miscellaneous accident'	["'Central America'", "'Southern Africa'", "'Western Asia'"]
'Storm'	["'Eastern Europe'", "'Southern Asia'", "'Western Africa'"]
'Transport accident'	["'Australia and New Zealand'", "'Middle Africa'", "'Northern America'", "'Northern Europe'", "'Western Europe'"]
'Volcanic activity'	["'Central America'", "'Melanesia'", "'Polynesia'", "'Western Asia'"]
'Wildfire'	["'Northern Europe'"]
