'Complex Disasters'	["'Northern Africa'"]
'Drought'	["'Caribbean'", "'Central Asia'", "'Eastern Asia'", "'Melanesia'", "'Micronesia'", "'Northern Europe'", "'Polynesia'", "'South-Eastern Asia'", "'Western Europe'"]
'Earthquake'	["'Eastern Asia'", "'Melanesia'", "'Northern Africa'", "'Polynesia'", "'South America'", "'Southern Europe'"]
'Epidemic'	["'Central Asia'", "'Eastern Africa'", "'Eastern Asia'", "'Melanesia'", "'Northern Africa'", "'Polynesia'", "'South America'", "'Southern Europe'"]
'Extreme temperature '	["'Southern Asia'", "'Southern Europe'", "'Western Europe'"]
'Flood'	["'Eastern Europe'", "'Southern Asia'", "'Western Africa'"]
'Industrial accident'	["'Middle Africa'", "'South-Eastern Asia'"]
'Insect infestation'	["'Australia and New Zealand'", "'Eastern Europe'", "'South-Eastern Asia'", "'Western Africa'"]
'Landslide'	["'Central America'", "'Northern America'", "'Southern Africa'", "'Western Europe'"]
'Mass movement (dry)'	["'Russian Federation'", "'Southern Asia'", "'Western Europe'"]
'Miscellaneous accident'	["'Australia and New Zealand'", "'Northern Europe'", "'Polynesia'", "'Russian Federation'", "'Southern Asia'"]
'Storm'	["'Central America'", "'Central Asia'", "'Eastern Asia'", "'Russian Federation'", "'South America'", "'Western Europe'"]
'Transport accident'	["'Eastern Africa'", "'Melanesia'", "'Polynesia'", "'Southern Africa'", "'Western Asia'"]
'Volcanic activity'	["'Northern America'", "'Northern Europe'", "'Russian Federation'"]
'Wildfire'	["'Caribbean'", "'Central America'", "'Central Asia'", "'Eastern Asia'", "'Middle Africa'", "'South-Eastern Asia'", "'Southern Africa'"]
