'Animal accident'	["'Western Africa'"]
'Complex Disasters'	["'Eastern Africa'", "'Middle Africa'", "'Russian Federation'"]
'Drought'	["'Central America'", "'Eastern Africa'", "'Southern Africa'"]
'Earthquake'	["'Australia and New Zealand'", "'Eastern Europe'", "'Russian Federation'", "'Western Africa'"]
'Epidemic'	["'Eastern Europe'", "'Northern Europe'", "'Southern Asia'", "'Western Africa'"]
'Extreme temperature '	["'Central Asia'", "'Eastern Asia'", "'Northern America'", "'South America'"]
'Flood'	["'Melanesia'", "'Northern Africa'", "'Northern America'", "'Polynesia'", "'South America'", "'Southern Europe'", "'Western Europe'"]
'Fog'	["'Northern Europe'"]
'Impact'	["'Eastern Europe'"]
'Industrial accident'	["'Australia and New Zealand'", "'Central Asia'"]
'Insect infestation'	["'Middle Africa'", "'Southern Africa'"]
'Landslide'	["'Australia and New Zealand'", "'Eastern Africa'", "'Southern Asia'", "'Western Asia'"]
'Mass movement (dry)'	["'Central America'", "'Eastern Africa'", "'Melanesia'", "'South America'"]
'Miscellaneous accident'	["'Northern America'", "'South America'", "'Western Europe'"]
'Storm'	["'Australia and New Zealand'", "'Caribbean'", "'Eastern Africa'", "'Micronesia'", "'Northern Europe'"]
'Transport accident'	["'Eastern Europe'", "'Micronesia'", "'Northern Africa'", "'Russian Federation'", "'South-Eastern Asia'", "'Southern Asia'", "'Southern Europe'", "'Western Africa'"]
'Wildfire'	["'Northern America'", "'Western Europe'"]
