'Complex Disasters'	["'Central America'", "'Eastern Asia'", "'Western Africa'"]
'Drought'	["'Australia and New Zealand'", "'Eastern Europe'", "'Western Africa'", "'Western Asia'"]
'Earthquake'	["'Central America'", "'Central Asia'", "'Micronesia'", "'Western Europe'"]
'Epidemic'	["'Australia and New Zealand'", "'Central America'", "'Northern America'", "'Southern Africa'", "'Western Asia'"]
'Extreme temperature '	["'Central America'", "'Eastern Europe'", "'Northern Africa'", "'Western Africa'"]
'Flood'	["'Australia and New Zealand'", "'Central Asia'", "'Eastern Africa'", "'Eastern Asia'", "'Russian Federation'"]
'Industrial accident'	["'Caribbean'", "'Melanesia'", "'Northern Africa'", "'Southern Asia'", "'Southern Europe'", "'Western Europe'"]
'Insect infestation'	["'Central Asia'", "'Eastern Africa'", "'Eastern Asia'"]
'Landslide'	["'Caribbean'", "'Melanesia'", "'Russian Federation'", "'South America'"]
'Mass movement (dry)'	["'Central Asia'", "'Eastern Asia'", "'Northern America'", "'South-Eastern Asia'"]
'Miscellaneous accident'	["'Central Asia'", "'Eastern Africa'", "'Eastern Asia'", "'Northern Africa'", "'South-Eastern Asia'", "'Southern Europe'"]
'Storm'	["'Middle Africa'", "'Northern America'", "'South-Eastern Asia'", "'Southern Africa'", "'Western Asia'"]
'Transport accident'	["'South America'"]
'Volcanic activity'	["'Australia and New Zealand'", "'Caribbean'", "'Eastern Africa'", "'Eastern Asia'", "'Middle Africa'", "'South-Eastern Asia'", "'Southern Europe'"]
'Wildfire'	["'Eastern Africa'", "'Melanesia'", "'Polynesia'", "'Southern Asia'", "'Western Asia'"]
