'Complex Disasters'	["'South-Eastern Asia'", "'Southern Asia'"]
'Drought'	["'Middle Africa'", "'Russian Federation'", "'Southern Asia'"]
'Earthquake'	["'Caribbean'", "'Eastern Africa'", "'Northern Europe'", "'South-Eastern Asia'"]
'Epidemic'	["'Caribbean'", "'Micronesia'"]
'Extreme temperature '	["'Northern Europe'", "'South-Eastern Asia'", "'Western Asia'"]
'Flood'	["'Central America'", "'Micronesia'", "'Middle Africa'", "'Southern Africa'"]
'Industrial accident'	["'Eastern Africa'", "'Northern America'", "'Northern Europe'", "'Russian Federation'", "'South America'", "'Western Asia'"]
'Insect infestation'	["'Southern Asia'"]
'Landslide'	["'Northern Africa'", "'Southern Europe'"]
'Miscellaneous accident'	["'Caribbean'", "'Eastern Europe'", "'Micronesia'", "'Middle Africa'", "'Western Africa'"]
'Storm'	["'Melanesia'", "'Northern Africa'", "'Polynesia'", "'Southern Europe'"]
'Transport accident'	["'Caribbean'", "'Central America'", "'Central Asia'", "'Eastern Asia'"]
'Volcanic activity'	["'Micronesia'", "'South America'", "'Western Africa'"]
'Wildfire'	["'Australia and New Zealand'", "'Eastern Europe'", "'Northern Africa'", "'Russian Federation'", "'South America'", "'Southern Europe'", "'Western Africa'"]
