(Africa,Complex Disasters,1970),injured_proba: 0.000	
(Africa,Complex Disasters,1970),death_proba: 0.706)	
(Africa,Complex Disasters,1990),injured_proba: 0.000	
(Africa,Complex Disasters,1990),death_proba: 0.000)	
(Africa,Complex Disasters,2000),injured_proba: 0.000	
(Africa,Complex Disasters,2000),death_proba: 0.000)	
(Africa,Complex Disasters,2010),injured_proba: 0.000	
(Africa,Complex Disasters,2010),death_proba: 0.000)	
(Americas,Complex Disasters,2000),injured_proba: 0.000	
(Americas,Complex Disasters,2000),death_proba: 0.000)	
(Asia,Complex Disasters,1990),injured_proba: 0.000	
(Asia,Complex Disasters,1990),death_proba: 0.000)	
(Asia,Complex Disasters,2000),injured_proba: 0.000	
(Asia,Complex Disasters,2000),death_proba: 0.000)	
(Asia,Complex Disasters,2010),injured_proba: 0.000	
(Asia,Complex Disasters,2010),death_proba: 0.000)	
(Europe,Complex Disasters,1930),injured_proba: 0.000	
(Europe,Complex Disasters,1930),death_proba: 0.000)	
(Africa,Drought,1900),injured_proba: 0.000	
(Africa,Drought,1900),death_proba: 1.000)	
(Africa,Drought,1910),injured_proba: 0.000	
(Africa,Drought,1910),death_proba: 0.000)	
(Africa,Drought,1920),injured_proba: 0.000	
(Africa,Drought,1920),death_proba: 0.000)	
(Africa,Drought,1940),injured_proba: 0.000	
(Africa,Drought,1940),death_proba: 1.000)	
(Africa,Drought,1960),injured_proba: 0.000	
(Africa,Drought,1960),death_proba: 1.000)	
(Africa,Drought,1970),injured_proba: 0.000	
(Africa,Drought,1970),death_proba: 0.000)	
(Africa,Drought,1980),injured_proba: 0.000	
(Africa,Drought,1980),death_proba: 0.000)	
(Africa,Drought,1990),injured_proba: 0.000	
(Africa,Drought,1990),death_proba: 0.000)	
(Africa,Drought,2000),injured_proba: 0.000	
(Africa,Drought,2000),death_proba: 0.000)	
(Africa,Drought,2010),injured_proba: 0.000	
(Africa,Drought,2010),death_proba: 0.000)	
(Americas,Drought,1910),injured_proba: 0.000	
(Americas,Drought,1910),death_proba: 0.000)	
(Americas,Drought,1930),injured_proba: 0.000	
(Americas,Drought,1930),death_proba: 0.000)	
(Americas,Drought,1960),injured_proba: 0.000	
(Americas,Drought,1960),death_proba: 0.000)	
(Americas,Drought,1970),injured_proba: 0.000	
(Americas,Drought,1970),death_proba: 0.000)	
(Americas,Drought,1980),injured_proba: 0.000	
(Americas,Drought,1980),death_proba: 0.000)	
(Americas,Drought,1990),injured_proba: 0.000	
(Americas,Drought,1990),death_proba: 0.000)	
(Americas,Drought,2000),injured_proba: 0.000	
(Americas,Drought,2000),death_proba: 0.000)	
(Americas,Drought,2010),injured_proba: 0.000	
(Americas,Drought,2010),death_proba: 0.000)	
(Asia,Drought,1900),injured_proba: 0.000	
(Asia,Drought,1900),death_proba: 0.000)	
(Asia,Drought,1920),injured_proba: 0.000	
(Asia,Drought,1920),death_proba: 1.000)	
(Asia,Drought,1940),injured_proba: 0.000	
(Asia,Drought,1940),death_proba: 0.024)	
(Asia,Drought,1960),injured_proba: 0.000	
(Asia,Drought,1960),death_proba: 1.000)	
(Asia,Drought,1970),injured_proba: 0.000	
(Asia,Drought,1970),death_proba: 0.000)	
(Asia,Drought,1980),injured_proba: 0.000	
(Asia,Drought,1980),death_proba: 0.000)	
(Asia,Drought,1990),injured_proba: 0.000	
(Asia,Drought,1990),death_proba: 0.000)	
(Asia,Drought,2000),injured_proba: 0.000	
(Asia,Drought,2000),death_proba: 0.000)	
(Asia,Drought,2010),injured_proba: 0.000	
(Asia,Drought,2010),death_proba: 0.000)	
(Europe,Drought,1920),injured_proba: 0.000	
(Europe,Drought,1920),death_proba: 0.000)	
(Europe,Drought,1970),injured_proba: 0.000	
(Europe,Drought,1970),death_proba: 0.194)	
(Europe,Drought,1980),injured_proba: 0.000	
(Europe,Drought,1980),death_proba: 0.000)	
(Europe,Drought,1990),injured_proba: 0.000	
(Europe,Drought,1990),death_proba: 0.000)	
(Europe,Drought,2000),injured_proba: 0.000	
(Europe,Drought,2000),death_proba: 0.000)	
(Europe,Drought,2010),injured_proba: 0.000	
(Europe,Drought,2010),death_proba: 1.000)	
(Oceania,Drought,1960),injured_proba: 0.000	
(Oceania,Drought,1960),death_proba: 0.000)	
(Oceania,Drought,1970),injured_proba: 0.000	
(Oceania,Drought,1970),death_proba: 1.000)	
(Oceania,Drought,1980),injured_proba: 0.000	
(Oceania,Drought,1980),death_proba: 0.000)	
(Oceania,Drought,1990),injured_proba: 0.000	
(Oceania,Drought,1990),death_proba: 0.000)	
(Oceania,Drought,2000),injured_proba: 0.000	
(Oceania,Drought,2000),death_proba: 0.000)	
(Oceania,Drought,2010),injured_proba: 0.000	
(Oceania,Drought,2010),death_proba: 0.000)	
(Africa,Earthquake,1900),injured_proba: 0.000	
(Africa,Earthquake,1900),death_proba: 0.000)	
(Africa,Earthquake,1910),injured_proba: 0.000	
(Africa,Earthquake,1910),death_proba: 1.000)	
(Africa,Earthquake,1920),injured_proba: 0.000	
(Africa,Earthquake,1920),death_proba: 0.000)	
(Africa,Earthquake,1930),injured_proba: 0.000	
(Africa,Earthquake,1930),death_proba: 0.000)	
(Africa,Earthquake,1940),injured_proba: 0.000	
(Africa,Earthquake,1940),death_proba: 1.000)	
(Africa,Earthquake,1950),injured_proba: 0.000	
(Africa,Earthquake,1950),death_proba: 1.000)	
(Africa,Earthquake,1960),injured_proba: 0.583	
(Africa,Earthquake,1960),death_proba: 0.417)	
(Africa,Earthquake,1980),injured_proba: 0.000	
(Africa,Earthquake,1980),death_proba: 0.008)	
(Africa,Earthquake,1990),injured_proba: 0.066	
(Africa,Earthquake,1990),death_proba: 0.013)	
(Africa,Earthquake,2000),injured_proba: 0.754	
(Africa,Earthquake,2000),death_proba: 0.246)	
(Africa,Earthquake,2010),injured_proba: 0.003	
(Africa,Earthquake,2010),death_proba: 0.004)	
(Americas,Earthquake,1900),injured_proba: 0.986	
(Americas,Earthquake,1900),death_proba: 0.014)	
(Americas,Earthquake,1910),injured_proba: 0.000	
(Americas,Earthquake,1910),death_proba: 1.000)	
(Americas,Earthquake,1920),injured_proba: 0.000	
(Americas,Earthquake,1920),death_proba: 1.000)	
(Americas,Earthquake,1930),injured_proba: 0.000	
(Americas,Earthquake,1930),death_proba: 1.000)	
(Americas,Earthquake,1940),injured_proba: 0.000	
(Americas,Earthquake,1940),death_proba: 1.000)	
(Americas,Earthquake,1950),injured_proba: 0.808	
(Americas,Earthquake,1950),death_proba: 0.192)	
(Americas,Earthquake,1960),injured_proba: 0.000	
(Americas,Earthquake,1960),death_proba: 1.000)	
(Americas,Earthquake,1970),injured_proba: 0.000	
(Americas,Earthquake,1970),death_proba: 1.000)	
(Americas,Earthquake,1980),injured_proba: 0.015	
(Americas,Earthquake,1980),death_proba: 0.005)	
(Americas,Earthquake,1990),injured_proba: 0.000	
(Americas,Earthquake,1990),death_proba: 1.000)	
(Americas,Earthquake,2000),injured_proba: 0.004	
(Americas,Earthquake,2000),death_proba: 0.001)	
(Americas,Earthquake,2010),injured_proba: 0.001	
(Americas,Earthquake,2010),death_proba: 0.000)	
(Asia,Earthquake,1900),injured_proba: 0.022	
(Asia,Earthquake,1900),death_proba: 0.000)	
(Asia,Earthquake,1910),injured_proba: 0.000	
(Asia,Earthquake,1910),death_proba: 1.000)	
(Asia,Earthquake,1920),injured_proba: 0.000	
(Asia,Earthquake,1920),death_proba: 1.000)	
(Asia,Earthquake,1930),injured_proba: 0.000	
(Asia,Earthquake,1930),death_proba: 1.000)	
(Asia,Earthquake,1940),injured_proba: 0.000	
(Asia,Earthquake,1940),death_proba: 1.000)	
(Asia,Earthquake,1950),injured_proba: 0.000	
(Asia,Earthquake,1950),death_proba: 1.000)	
(Asia,Earthquake,1960),injured_proba: 0.000	
(Asia,Earthquake,1960),death_proba: 1.000)	
(Asia,Earthquake,1970),injured_proba: 0.013	
(Asia,Earthquake,1970),death_proba: 0.022)	
(Asia,Earthquake,1980),injured_proba: 0.033	
(Asia,Earthquake,1980),death_proba: 0.013)	
(Asia,Earthquake,1990),injured_proba: 0.000	
(Asia,Earthquake,1990),death_proba: 0.000)	
(Asia,Earthquake,2000),injured_proba: 0.013	
(Asia,Earthquake,2000),death_proba: 0.005)	
(Asia,Earthquake,2010),injured_proba: 0.033	
(Asia,Earthquake,2010),death_proba: 0.017)	
(Europe,Earthquake,1900),injured_proba: 0.000	
(Europe,Earthquake,1900),death_proba: 0.010)	
(Europe,Earthquake,1910),injured_proba: 0.000	
(Europe,Earthquake,1910),death_proba: 1.000)	
(Europe,Earthquake,1920),injured_proba: 0.000	
(Europe,Earthquake,1920),death_proba: 1.000)	
(Europe,Earthquake,1930),injured_proba: 0.000	
(Europe,Earthquake,1930),death_proba: 1.000)	
(Europe,Earthquake,1940),injured_proba: 0.579	
(Europe,Earthquake,1940),death_proba: 0.421)	
(Europe,Earthquake,1950),injured_proba: 0.000	
(Europe,Earthquake,1950),death_proba: 1.000)	
(Europe,Earthquake,1960),injured_proba: 0.000	
(Europe,Earthquake,1960),death_proba: 1.000)	
(Europe,Earthquake,1970),injured_proba: 0.755	
(Europe,Earthquake,1970),death_proba: 0.245)	
(Europe,Earthquake,1980),injured_proba: 0.000	
(Europe,Earthquake,1980),death_proba: 0.000)	
(Europe,Earthquake,1990),injured_proba: 0.007	
(Europe,Earthquake,1990),death_proba: 0.015)	
(Europe,Earthquake,2000),injured_proba: 0.016	
(Europe,Earthquake,2000),death_proba: 0.001)	
(Europe,Earthquake,2010),injured_proba: 0.990	
(Europe,Earthquake,2010),death_proba: 0.010)	
(Oceania,Earthquake,1920),injured_proba: 0.020	
(Oceania,Earthquake,1920),death_proba: 0.001)	
(Oceania,Earthquake,1930),injured_proba: 0.000	
(Oceania,Earthquake,1930),death_proba: 1.000)	
(Oceania,Earthquake,1960),injured_proba: 0.000	
(Oceania,Earthquake,1960),death_proba: 1.000)	
(Oceania,Earthquake,1970),injured_proba: 0.044	
(Oceania,Earthquake,1970),death_proba: 0.009)	
(Oceania,Earthquake,1980),injured_proba: 0.000	
(Oceania,Earthquake,1980),death_proba: 1.000)	
(Oceania,Earthquake,1990),injured_proba: 0.000	
(Oceania,Earthquake,1990),death_proba: 0.000)	
(Oceania,Earthquake,2000),injured_proba: 1.000	
(Oceania,Earthquake,2000),death_proba: 0.000)	
(Oceania,Earthquake,2010),injured_proba: 0.000	
(Oceania,Earthquake,2010),death_proba: 0.005)	
(Africa,Epidemic,1900),injured_proba: 0.001	
(Africa,Epidemic,1900),death_proba: 0.000)	
(Africa,Epidemic,1920),injured_proba: 0.000	
(Africa,Epidemic,1920),death_proba: 1.000)	
(Africa,Epidemic,1930),injured_proba: 0.000	
(Africa,Epidemic,1930),death_proba: 1.000)	
(Africa,Epidemic,1940),injured_proba: 0.000	
(Africa,Epidemic,1940),death_proba: 1.000)	
(Africa,Epidemic,1950),injured_proba: 0.000	
(Africa,Epidemic,1950),death_proba: 1.000)	
(Africa,Epidemic,1960),injured_proba: 0.000	
(Africa,Epidemic,1960),death_proba: 0.000)	
(Africa,Epidemic,1970),injured_proba: 0.000	
(Africa,Epidemic,1970),death_proba: 0.087)	
(Africa,Epidemic,1980),injured_proba: 0.000	
(Africa,Epidemic,1980),death_proba: 0.077)	
(Africa,Epidemic,1990),injured_proba: 0.000	
(Africa,Epidemic,1990),death_proba: 0.019)	
(Africa,Epidemic,2000),injured_proba: 0.000	
(Africa,Epidemic,2000),death_proba: 0.756)	
(Africa,Epidemic,2010),injured_proba: 0.000	
(Africa,Epidemic,2010),death_proba: 0.130)	
(Americas,Epidemic,1900),injured_proba: 0.979	
(Americas,Epidemic,1900),death_proba: 0.021)	
(Americas,Epidemic,1910),injured_proba: 0.000	
(Americas,Epidemic,1910),death_proba: 1.000)	
(Americas,Epidemic,1920),injured_proba: 0.000	
(Americas,Epidemic,1920),death_proba: 0.024)	
(Americas,Epidemic,1930),injured_proba: 0.000	
(Americas,Epidemic,1930),death_proba: 0.000)	
(Americas,Epidemic,1950),injured_proba: 0.000	
(Americas,Epidemic,1950),death_proba: 1.000)	
(Americas,Epidemic,1960),injured_proba: 0.000	
(Americas,Epidemic,1960),death_proba: 0.057)	
(Americas,Epidemic,1970),injured_proba: 0.000	
(Americas,Epidemic,1970),death_proba: 0.000)	
(Americas,Epidemic,1980),injured_proba: 0.000	
(Americas,Epidemic,1980),death_proba: 1.000)	
(Americas,Epidemic,1990),injured_proba: 0.000	
(Americas,Epidemic,1990),death_proba: 1.000)	
(Americas,Epidemic,2000),injured_proba: 0.000	
(Americas,Epidemic,2000),death_proba: 0.000)	
(Americas,Epidemic,2010),injured_proba: 0.000	
(Americas,Epidemic,2010),death_proba: 0.001)	
(Asia,Epidemic,1900),injured_proba: 0.000	
(Asia,Epidemic,1900),death_proba: 0.072)	
(Asia,Epidemic,1910),injured_proba: 0.000	
(Asia,Epidemic,1910),death_proba: 1.000)	
(Asia,Epidemic,1920),injured_proba: 0.000	
(Asia,Epidemic,1920),death_proba: 1.000)	
(Asia,Epidemic,1960),injured_proba: 0.000	
(Asia,Epidemic,1960),death_proba: 1.000)	
(Asia,Epidemic,1970),injured_proba: 0.000	
(Asia,Epidemic,1970),death_proba: 0.033)	
(Asia,Epidemic,1980),injured_proba: 0.000	
(Asia,Epidemic,1980),death_proba: 1.000)	
(Asia,Epidemic,1990),injured_proba: 0.000	
(Asia,Epidemic,1990),death_proba: 1.000)	
(Asia,Epidemic,2000),injured_proba: 0.000	
(Asia,Epidemic,2000),death_proba: 0.038)	
(Asia,Epidemic,2010),injured_proba: 0.000	
(Asia,Epidemic,2010),death_proba: 0.044)	
(Europe,Epidemic,1910),injured_proba: 0.000	
(Europe,Epidemic,1910),death_proba: 0.003)	
(Europe,Epidemic,1920),injured_proba: 0.000	
(Europe,Epidemic,1920),death_proba: 1.000)	
(Europe,Epidemic,1940),injured_proba: 0.000	
(Europe,Epidemic,1940),death_proba: 0.000)	
(Europe,Epidemic,1970),injured_proba: 0.000	
(Europe,Epidemic,1970),death_proba: 0.000)	
(Europe,Epidemic,1980),injured_proba: 0.000	
(Europe,Epidemic,1980),death_proba: 0.167)	
(Europe,Epidemic,1990),injured_proba: 0.000	
(Europe,Epidemic,1990),death_proba: 0.619)	
(Europe,Epidemic,2000),injured_proba: 0.000	
(Europe,Epidemic,2000),death_proba: 0.000)	
(Oceania,Epidemic,1910),injured_proba: 0.000	
(Oceania,Epidemic,1910),death_proba: 0.000)	
(Oceania,Epidemic,1970),injured_proba: 0.000	
(Oceania,Epidemic,1970),death_proba: 1.000)	
(Oceania,Epidemic,1980),injured_proba: 0.000	
(Oceania,Epidemic,1980),death_proba: 0.046)	
(Oceania,Epidemic,1990),injured_proba: 0.996	
(Oceania,Epidemic,1990),death_proba: 0.004)	
(Oceania,Epidemic,2000),injured_proba: 0.000	
(Oceania,Epidemic,2000),death_proba: 0.003)	
(Oceania,Epidemic,2010),injured_proba: 0.000	
(Oceania,Epidemic,2010),death_proba: 0.000)	
(Africa,Extreme temperature ,1990),injured_proba: 1.000	
(Africa,Extreme temperature ,1990),death_proba: 0.000)	
(Africa,Extreme temperature ,2000),injured_proba: 0.000	
(Africa,Extreme temperature ,2000),death_proba: 0.000)	
(Africa,Extreme temperature ,2010),injured_proba: 0.000	
(Africa,Extreme temperature ,2010),death_proba: 0.000)	
(Americas,Extreme temperature ,1930),injured_proba: 0.000	
(Americas,Extreme temperature ,1930),death_proba: 0.000)	
(Americas,Extreme temperature ,1950),injured_proba: 0.000	
(Americas,Extreme temperature ,1950),death_proba: 1.000)	
(Americas,Extreme temperature ,1960),injured_proba: 0.000	
(Americas,Extreme temperature ,1960),death_proba: 1.000)	
(Americas,Extreme temperature ,1970),injured_proba: 0.000	
(Americas,Extreme temperature ,1970),death_proba: 1.000)	
(Americas,Extreme temperature ,1980),injured_proba: 0.000	
(Americas,Extreme temperature ,1980),death_proba: 1.000)	
(Americas,Extreme temperature ,1990),injured_proba: 0.000	
(Americas,Extreme temperature ,1990),death_proba: 1.000)	
(Americas,Extreme temperature ,2000),injured_proba: 0.000	
(Americas,Extreme temperature ,2000),death_proba: 1.000)	
(Americas,Extreme temperature ,2010),injured_proba: 0.000	
(Americas,Extreme temperature ,2010),death_proba: 1.000)	
(Asia,Extreme temperature ,1950),injured_proba: 0.000	
(Asia,Extreme temperature ,1950),death_proba: 0.000)	
(Asia,Extreme temperature ,1960),injured_proba: 0.000	
(Asia,Extreme temperature ,1960),death_proba: 1.000)	
(Asia,Extreme temperature ,1970),injured_proba: 0.000	
(Asia,Extreme temperature ,1970),death_proba: 1.000)	
(Asia,Extreme temperature ,1980),injured_proba: 0.000	
(Asia,Extreme temperature ,1980),death_proba: 1.000)	
(Asia,Extreme temperature ,1990),injured_proba: 1.000	
(Asia,Extreme temperature ,1990),death_proba: 0.000)	
(Asia,Extreme temperature ,2000),injured_proba: 0.000	
(Asia,Extreme temperature ,2000),death_proba: 1.000)	
(Asia,Extreme temperature ,2010),injured_proba: 0.000	
(Asia,Extreme temperature ,2010),death_proba: 0.003)	
(Europe,Extreme temperature ,1960),injured_proba: 0.000	
(Europe,Extreme temperature ,1960),death_proba: 1.000)	
(Europe,Extreme temperature ,1970),injured_proba: 0.000	
(Europe,Extreme temperature ,1970),death_proba: 1.000)	
(Europe,Extreme temperature ,1980),injured_proba: 0.000	
(Europe,Extreme temperature ,1980),death_proba: 0.000)	
(Europe,Extreme temperature ,1990),injured_proba: 0.000	
(Europe,Extreme temperature ,1990),death_proba: 0.000)	
(Europe,Extreme temperature ,2000),injured_proba: 0.000	
(Europe,Extreme temperature ,2000),death_proba: 0.000)	
(Europe,Extreme temperature ,2010),injured_proba: 0.000	
(Europe,Extreme temperature ,2010),death_proba: 1.000)	
(Oceania,Extreme temperature ,1990),injured_proba: 0.000	
(Oceania,Extreme temperature ,1990),death_proba: 0.000)	
(Oceania,Extreme temperature ,2000),injured_proba: 0.000	
(Oceania,Extreme temperature ,2000),death_proba: 0.000)	
(Oceania,Extreme temperature ,2010),injured_proba: 0.852	
(Oceania,Extreme temperature ,2010),death_proba: 0.148)	
(Africa,Flood,1920),injured_proba: 0.000	
(Africa,Flood,1920),death_proba: 1.000)	
(Africa,Flood,1950),injured_proba: 0.000	
(Africa,Flood,1950),death_proba: 1.000)	
(Africa,Flood,1960),injured_proba: 0.000	
(Africa,Flood,1960),death_proba: 0.000)	
(Africa,Flood,1970),injured_proba: 0.000	
(Africa,Flood,1970),death_proba: 0.000)	
(Africa,Flood,1980),injured_proba: 0.000	
(Africa,Flood,1980),death_proba: 0.001)	
(Africa,Flood,1990),injured_proba: 0.000	
(Africa,Flood,1990),death_proba: 0.000)	
(Africa,Flood,2000),injured_proba: 0.000	
(Africa,Flood,2000),death_proba: 0.000)	
(Africa,Flood,2010),injured_proba: 0.000	
(Africa,Flood,2010),death_proba: 0.002)	
(Americas,Flood,1900),injured_proba: 0.000	
(Americas,Flood,1900),death_proba: 0.000)	
(Americas,Flood,1920),injured_proba: 0.000	
(Americas,Flood,1920),death_proba: 1.000)	
(Americas,Flood,1930),injured_proba: 0.000	
(Americas,Flood,1930),death_proba: 1.000)	
(Americas,Flood,1940),injured_proba: 0.000	
(Americas,Flood,1940),death_proba: 1.000)	
(Americas,Flood,1950),injured_proba: 0.000	
(Americas,Flood,1950),death_proba: 1.000)	
(Americas,Flood,1960),injured_proba: 0.000	
(Americas,Flood,1960),death_proba: 1.000)	
(Americas,Flood,1970),injured_proba: 0.000	
(Americas,Flood,1970),death_proba: 0.001)	
(Americas,Flood,1980),injured_proba: 0.000	
(Americas,Flood,1980),death_proba: 0.000)	
(Americas,Flood,1990),injured_proba: 0.000	
(Americas,Flood,1990),death_proba: 0.000)	
(Americas,Flood,2000),injured_proba: 0.000	
(Americas,Flood,2000),death_proba: 0.001)	
(Americas,Flood,2010),injured_proba: 0.000	
(Americas,Flood,2010),death_proba: 0.000)	
(Asia,Flood,1910),injured_proba: 0.000	
(Asia,Flood,1910),death_proba: 0.077)	
(Asia,Flood,1920),injured_proba: 0.000	
(Asia,Flood,1920),death_proba: 1.000)	
(Asia,Flood,1930),injured_proba: 0.000	
(Asia,Flood,1930),death_proba: 0.018)	
(Asia,Flood,1940),injured_proba: 0.000	
(Asia,Flood,1940),death_proba: 1.000)	
(Asia,Flood,1950),injured_proba: 0.000	
(Asia,Flood,1950),death_proba: 1.000)	
(Asia,Flood,1960),injured_proba: 0.000	
(Asia,Flood,1960),death_proba: 0.000)	
(Asia,Flood,1970),injured_proba: 0.000	
(Asia,Flood,1970),death_proba: 0.002)	
(Asia,Flood,1980),injured_proba: 0.000	
(Asia,Flood,1980),death_proba: 1.000)	
(Asia,Flood,1990),injured_proba: 0.000	
(Asia,Flood,1990),death_proba: 0.000)	
(Asia,Flood,2000),injured_proba: 0.000	
(Asia,Flood,2000),death_proba: 1.000)	
(Asia,Flood,2010),injured_proba: 0.000	
(Asia,Flood,2010),death_proba: 0.000)	
(Europe,Flood,1900),injured_proba: 0.000	
(Europe,Flood,1900),death_proba: 0.001)	
(Europe,Flood,1920),injured_proba: 0.000	
(Europe,Flood,1920),death_proba: 1.000)	
(Europe,Flood,1930),injured_proba: 0.000	
(Europe,Flood,1930),death_proba: 0.000)	
(Europe,Flood,1950),injured_proba: 0.000	
(Europe,Flood,1950),death_proba: 0.000)	
(Europe,Flood,1960),injured_proba: 0.000	
(Europe,Flood,1960),death_proba: 1.000)	
(Europe,Flood,1970),injured_proba: 0.158	
(Europe,Flood,1970),death_proba: 0.000)	
(Europe,Flood,1980),injured_proba: 0.005	
(Europe,Flood,1980),death_proba: 0.001)	
(Europe,Flood,1990),injured_proba: 0.000	
(Europe,Flood,1990),death_proba: 0.000)	
(Europe,Flood,2000),injured_proba: 0.000	
(Europe,Flood,2000),death_proba: 0.000)	
(Europe,Flood,2010),injured_proba: 0.000	
(Europe,Flood,2010),death_proba: 0.000)	
(Oceania,Flood,1930),injured_proba: 0.000	
(Oceania,Flood,1930),death_proba: 0.032)	
(Oceania,Flood,1950),injured_proba: 0.000	
(Oceania,Flood,1950),death_proba: 1.000)	
(Oceania,Flood,1960),injured_proba: 0.000	
(Oceania,Flood,1960),death_proba: 1.000)	
(Oceania,Flood,1970),injured_proba: 0.000	
(Oceania,Flood,1970),death_proba: 0.000)	
(Oceania,Flood,1980),injured_proba: 0.000	
(Oceania,Flood,1980),death_proba: 0.000)	
(Oceania,Flood,1990),injured_proba: 0.000	
(Oceania,Flood,1990),death_proba: 0.000)	
(Oceania,Flood,2000),injured_proba: 0.000	
(Oceania,Flood,2000),death_proba: 1.000)	
(Oceania,Flood,2010),injured_proba: 0.000	
(Oceania,Flood,2010),death_proba: 0.001)	
(Europe,Fog,1950),injured_proba: 0.000	
(Europe,Fog,1950),death_proba: 0.010)	
(Europe,Impact,2010),injured_proba: 0.000	
(Europe,Impact,2010),death_proba: 1.000)	
(Africa,Industrial accident,1950),injured_proba: 0.005	
(Africa,Industrial accident,1950),death_proba: 0.000)	
(Africa,Industrial accident,1960),injured_proba: 1.000	
(Africa,Industrial accident,1960),death_proba: 0.000)	
(Africa,Industrial accident,1970),injured_proba: 0.000	
(Africa,Industrial accident,1970),death_proba: 0.488)	
(Africa,Industrial accident,1980),injured_proba: 0.000	
(Africa,Industrial accident,1980),death_proba: 0.151)	
(Africa,Industrial accident,1990),injured_proba: 0.000	
(Africa,Industrial accident,1990),death_proba: 1.000)	
(Africa,Industrial accident,2000),injured_proba: 0.000	
(Africa,Industrial accident,2000),death_proba: 1.000)	
(Africa,Industrial accident,2010),injured_proba: 0.800	
(Africa,Industrial accident,2010),death_proba: 0.200)	
(Americas,Industrial accident,1910),injured_proba: 0.000	
(Americas,Industrial accident,1910),death_proba: 1.000)	
(Americas,Industrial accident,1930),injured_proba: 0.000	
(Americas,Industrial accident,1930),death_proba: 1.000)	
(Americas,Industrial accident,1940),injured_proba: 0.000	
(Americas,Industrial accident,1940),death_proba: 1.000)	
(Americas,Industrial accident,1950),injured_proba: 0.000	
(Americas,Industrial accident,1950),death_proba: 1.000)	
(Americas,Industrial accident,1970),injured_proba: 0.000	
(Americas,Industrial accident,1970),death_proba: 1.000)	
(Americas,Industrial accident,1980),injured_proba: 0.567	
(Americas,Industrial accident,1980),death_proba: 0.433)	
(Americas,Industrial accident,1990),injured_proba: 0.000	
(Americas,Industrial accident,1990),death_proba: 1.000)	
(Americas,Industrial accident,2000),injured_proba: 0.984	
(Americas,Industrial accident,2000),death_proba: 0.016)	
(Americas,Industrial accident,2010),injured_proba: 0.000	
(Americas,Industrial accident,2010),death_proba: 1.000)	
(Asia,Industrial accident,1900),injured_proba: 0.071	
(Asia,Industrial accident,1900),death_proba: 0.929)	
(Asia,Industrial accident,1910),injured_proba: 0.000	
(Asia,Industrial accident,1910),death_proba: 1.000)	
(Asia,Industrial accident,1930),injured_proba: 0.000	
(Asia,Industrial accident,1930),death_proba: 1.000)	
(Asia,Industrial accident,1940),injured_proba: 0.000	
(Asia,Industrial accident,1940),death_proba: 1.000)	
(Asia,Industrial accident,1950),injured_proba: 0.000	
(Asia,Industrial accident,1950),death_proba: 1.000)	
(Asia,Industrial accident,1960),injured_proba: 0.000	
(Asia,Industrial accident,1960),death_proba: 1.000)	
(Asia,Industrial accident,1970),injured_proba: 0.000	
(Asia,Industrial accident,1970),death_proba: 1.000)	
(Asia,Industrial accident,1980),injured_proba: 0.279	
(Asia,Industrial accident,1980),death_proba: 0.605)	
(Asia,Industrial accident,1990),injured_proba: 0.074	
(Asia,Industrial accident,1990),death_proba: 0.926)	
(Asia,Industrial accident,2000),injured_proba: 0.022	
(Asia,Industrial accident,2000),death_proba: 0.978)	
(Asia,Industrial accident,2010),injured_proba: 0.595	
(Asia,Industrial accident,2010),death_proba: 0.405)	
(Europe,Industrial accident,1900),injured_proba: 0.527	
(Europe,Industrial accident,1900),death_proba: 0.473)	
(Europe,Industrial accident,1910),injured_proba: 0.000	
(Europe,Industrial accident,1910),death_proba: 1.000)	
(Europe,Industrial accident,1920),injured_proba: 0.000	
(Europe,Industrial accident,1920),death_proba: 1.000)	
(Europe,Industrial accident,1930),injured_proba: 0.000	
(Europe,Industrial accident,1930),death_proba: 1.000)	
(Europe,Industrial accident,1940),injured_proba: 0.000	
(Europe,Industrial accident,1940),death_proba: 1.000)	
(Europe,Industrial accident,1950),injured_proba: 0.800	
(Europe,Industrial accident,1950),death_proba: 0.200)	
(Europe,Industrial accident,1960),injured_proba: 0.050	
(Europe,Industrial accident,1960),death_proba: 0.950)	
(Europe,Industrial accident,1970),injured_proba: 0.000	
(Europe,Industrial accident,1970),death_proba: 1.000)	
(Europe,Industrial accident,1980),injured_proba: 0.000	
(Europe,Industrial accident,1980),death_proba: 0.000)	
(Europe,Industrial accident,1990),injured_proba: 0.136	
(Europe,Industrial accident,1990),death_proba: 0.864)	
(Europe,Industrial accident,2000),injured_proba: 1.000	
(Europe,Industrial accident,2000),death_proba: 0.000)	
(Europe,Industrial accident,2010),injured_proba: 0.000	
(Europe,Industrial accident,2010),death_proba: 0.000)	
(Oceania,Industrial accident,1970),injured_proba: 0.017	
(Oceania,Industrial accident,1970),death_proba: 0.001)	
(Oceania,Industrial accident,1980),injured_proba: 0.051	
(Oceania,Industrial accident,1980),death_proba: 0.000)	
(Oceania,Industrial accident,1990),injured_proba: 0.000	
(Oceania,Industrial accident,1990),death_proba: 0.000)	
(Oceania,Industrial accident,2010),injured_proba: 0.000	
(Oceania,Industrial accident,2010),death_proba: 0.000)	
(Africa,Insect infestation,1910),injured_proba: 0.065	
(Africa,Insect infestation,1910),death_proba: 0.935)	
(Africa,Insect infestation,1930),injured_proba: 0.000	
(Africa,Insect infestation,1930),death_proba: 0.000)	
(Africa,Insect infestation,1940),injured_proba: 0.000	
(Africa,Insect infestation,1940),death_proba: 0.000)	
(Africa,Insect infestation,1970),injured_proba: 0.000	
(Africa,Insect infestation,1970),death_proba: 0.000)	
(Africa,Insect infestation,1980),injured_proba: 0.000	
(Africa,Insect infestation,1980),death_proba: 0.000)	
(Africa,Insect infestation,1990),injured_proba: 0.000	
(Africa,Insect infestation,1990),death_proba: 0.000)	
(Africa,Insect infestation,2000),injured_proba: 0.000	
(Africa,Insect infestation,2000),death_proba: 0.000)	
(Africa,Insect infestation,2010),injured_proba: 0.000	
(Africa,Insect infestation,2010),death_proba: 0.000)	
(Americas,Insect infestation,1990),injured_proba: 0.000	
(Americas,Insect infestation,1990),death_proba: 0.000)	
(Americas,Insect infestation,2000),injured_proba: 0.000	
(Americas,Insect infestation,2000),death_proba: 0.000)	
(Asia,Insect infestation,1970),injured_proba: 0.000	
(Asia,Insect infestation,1970),death_proba: 0.000)	
(Asia,Insect infestation,1980),injured_proba: 0.000	
(Asia,Insect infestation,1980),death_proba: 0.000)	
(Asia,Insect infestation,1990),injured_proba: 0.000	
(Asia,Insect infestation,1990),death_proba: 0.000)	
(Asia,Insect infestation,2000),injured_proba: 0.000	
(Asia,Insect infestation,2000),death_proba: 0.000)	
(Europe,Insect infestation,2000),injured_proba: 0.000	
(Europe,Insect infestation,2000),death_proba: 0.000)	
(Oceania,Insect infestation,2000),injured_proba: 0.000	
(Oceania,Insect infestation,2000),death_proba: 0.000)	
(Africa,Landslide,1960),injured_proba: 0.000	
(Africa,Landslide,1960),death_proba: 0.000)	
(Africa,Landslide,1980),injured_proba: 0.000	
(Africa,Landslide,1980),death_proba: 0.187)	
(Africa,Landslide,1990),injured_proba: 0.000	
(Africa,Landslide,1990),death_proba: 0.000)	
(Africa,Landslide,2000),injured_proba: 0.196	
(Africa,Landslide,2000),death_proba: 0.431)	
(Africa,Landslide,2010),injured_proba: 0.000	
(Africa,Landslide,2010),death_proba: 0.167)	
(Americas,Landslide,1900),injured_proba: 0.238	
(Americas,Landslide,1900),death_proba: 0.762)	
(Americas,Landslide,1910),injured_proba: 0.000	
(Americas,Landslide,1910),death_proba: 1.000)	
(Americas,Landslide,1920),injured_proba: 0.282	
(Americas,Landslide,1920),death_proba: 0.718)	
(Americas,Landslide,1930),injured_proba: 0.000	
(Americas,Landslide,1930),death_proba: 1.000)	
(Americas,Landslide,1940),injured_proba: 0.000	
(Americas,Landslide,1940),death_proba: 1.000)	
(Americas,Landslide,1950),injured_proba: 0.000	
(Americas,Landslide,1950),death_proba: 1.000)	
(Americas,Landslide,1960),injured_proba: 0.000	
(Americas,Landslide,1960),death_proba: 1.000)	
(Americas,Landslide,1970),injured_proba: 0.458	
(Americas,Landslide,1970),death_proba: 0.542)	
(Americas,Landslide,1980),injured_proba: 0.000	
(Americas,Landslide,1980),death_proba: 1.000)	
(Americas,Landslide,1990),injured_proba: 0.000	
(Americas,Landslide,1990),death_proba: 1.000)	
(Americas,Landslide,2000),injured_proba: 0.136	
(Americas,Landslide,2000),death_proba: 0.864)	
(Americas,Landslide,2010),injured_proba: 0.069	
(Americas,Landslide,2010),death_proba: 0.126)	
(Asia,Landslide,1920),injured_proba: 0.000	
(Asia,Landslide,1920),death_proba: 0.186)	
(Asia,Landslide,1930),injured_proba: 0.000	
(Asia,Landslide,1930),death_proba: 1.000)	
(Asia,Landslide,1940),injured_proba: 0.000	
(Asia,Landslide,1940),death_proba: 1.000)	
(Asia,Landslide,1950),injured_proba: 0.000	
(Asia,Landslide,1950),death_proba: 1.000)	
(Asia,Landslide,1960),injured_proba: 0.000	
(Asia,Landslide,1960),death_proba: 1.000)	
(Asia,Landslide,1970),injured_proba: 0.000	
(Asia,Landslide,1970),death_proba: 1.000)	
(Asia,Landslide,1980),injured_proba: 0.000	
(Asia,Landslide,1980),death_proba: 1.000)	
(Asia,Landslide,1990),injured_proba: 0.000	
(Asia,Landslide,1990),death_proba: 1.000)	
(Asia,Landslide,2000),injured_proba: 0.000	
(Asia,Landslide,2000),death_proba: 1.000)	
(Asia,Landslide,2010),injured_proba: 0.000	
(Asia,Landslide,2010),death_proba: 1.000)	
(Europe,Landslide,1920),injured_proba: 0.273	
(Europe,Landslide,1920),death_proba: 0.727)	
(Europe,Landslide,1930),injured_proba: 0.000	
(Europe,Landslide,1930),death_proba: 1.000)	
(Europe,Landslide,1940),injured_proba: 0.000	
(Europe,Landslide,1940),death_proba: 1.000)	
(Europe,Landslide,1950),injured_proba: 0.000	
(Europe,Landslide,1950),death_proba: 1.000)	
(Europe,Landslide,1960),injured_proba: 0.000	
(Europe,Landslide,1960),death_proba: 1.000)	
(Europe,Landslide,1970),injured_proba: 0.000	
(Europe,Landslide,1970),death_proba: 0.476)	
(Europe,Landslide,1980),injured_proba: 0.794	
(Europe,Landslide,1980),death_proba: 0.206)	
(Europe,Landslide,1990),injured_proba: 0.000	
(Europe,Landslide,1990),death_proba: 1.000)	
(Europe,Landslide,2000),injured_proba: 0.000	
(Europe,Landslide,2000),death_proba: 0.000)	
(Europe,Landslide,2010),injured_proba: 0.016	
(Europe,Landslide,2010),death_proba: 0.014)	
(Oceania,Landslide,1970),injured_proba: 0.250	
(Oceania,Landslide,1970),death_proba: 0.750)	
(Oceania,Landslide,1980),injured_proba: 0.000	
(Oceania,Landslide,1980),death_proba: 0.000)	
(Oceania,Landslide,1990),injured_proba: 0.000	
(Oceania,Landslide,1990),death_proba: 0.000)	
(Oceania,Landslide,2000),injured_proba: 0.021	
(Oceania,Landslide,2000),death_proba: 0.025)	
(Oceania,Landslide,2010),injured_proba: 0.033	
(Oceania,Landslide,2010),death_proba: 0.021)	
(Africa,Mass movement (dry),1980),injured_proba: 0.000	
(Africa,Mass movement (dry),1980),death_proba: 1.000)	
(Africa,Mass movement (dry),1990),injured_proba: 0.000	
(Africa,Mass movement (dry),1990),death_proba: 1.000)	
(Africa,Mass movement (dry),2000),injured_proba: 0.000	
(Africa,Mass movement (dry),2000),death_proba: 0.102)	
(Americas,Mass movement (dry),1900),injured_proba: 0.091	
(Americas,Mass movement (dry),1900),death_proba: 0.123)	
(Americas,Mass movement (dry),1930),injured_proba: 0.000	
(Americas,Mass movement (dry),1930),death_proba: 1.000)	
(Americas,Mass movement (dry),1950),injured_proba: 0.000	
(Americas,Mass movement (dry),1950),death_proba: 1.000)	
(Americas,Mass movement (dry),1960),injured_proba: 0.003	
(Americas,Mass movement (dry),1960),death_proba: 0.001)	
(Americas,Mass movement (dry),1970),injured_proba: 0.000	
(Americas,Mass movement (dry),1970),death_proba: 1.000)	
(Americas,Mass movement (dry),1980),injured_proba: 0.000	
(Americas,Mass movement (dry),1980),death_proba: 0.020)	
(Americas,Mass movement (dry),1990),injured_proba: 0.000	
(Americas,Mass movement (dry),1990),death_proba: 1.000)	
(Americas,Mass movement (dry),2000),injured_proba: 0.000	
(Americas,Mass movement (dry),2000),death_proba: 1.000)	
(Asia,Mass movement (dry),1960),injured_proba: 0.000	
(Asia,Mass movement (dry),1960),death_proba: 1.000)	
(Asia,Mass movement (dry),1980),injured_proba: 0.000	
(Asia,Mass movement (dry),1980),death_proba: 1.000)	
(Asia,Mass movement (dry),1990),injured_proba: 0.060	
(Asia,Mass movement (dry),1990),death_proba: 0.157)	
(Asia,Mass movement (dry),2000),injured_proba: 0.000	
(Asia,Mass movement (dry),2000),death_proba: 0.002)	
(Asia,Mass movement (dry),2010),injured_proba: 0.312	
(Asia,Mass movement (dry),2010),death_proba: 0.688)	
(Europe,Mass movement (dry),1980),injured_proba: 0.000	
(Europe,Mass movement (dry),1980),death_proba: 1.000)	
(Europe,Mass movement (dry),1990),injured_proba: 0.011	
(Europe,Mass movement (dry),1990),death_proba: 0.093)	
(Europe,Mass movement (dry),2010),injured_proba: 0.000	
(Europe,Mass movement (dry),2010),death_proba: 1.000)	
(Oceania,Mass movement (dry),1980),injured_proba: 0.000	
(Oceania,Mass movement (dry),1980),death_proba: 0.038)	
(Oceania,Mass movement (dry),2000),injured_proba: 0.000	
(Oceania,Mass movement (dry),2000),death_proba: 0.071)	
(Africa,Miscellaneous accident,1950),injured_proba: 0.000	
(Africa,Miscellaneous accident,1950),death_proba: 1.000)	
(Africa,Miscellaneous accident,1960),injured_proba: 0.000	
(Africa,Miscellaneous accident,1960),death_proba: 1.000)	
(Africa,Miscellaneous accident,1970),injured_proba: 0.004	
(Africa,Miscellaneous accident,1970),death_proba: 0.000)	
(Africa,Miscellaneous accident,1980),injured_proba: 0.000	
(Africa,Miscellaneous accident,1980),death_proba: 1.000)	
(Africa,Miscellaneous accident,1990),injured_proba: 0.984	
(Africa,Miscellaneous accident,1990),death_proba: 0.016)	
(Africa,Miscellaneous accident,2000),injured_proba: 0.000	
(Africa,Miscellaneous accident,2000),death_proba: 0.001)	
(Africa,Miscellaneous accident,2010),injured_proba: 0.037	
(Africa,Miscellaneous accident,2010),death_proba: 0.000)	
(Americas,Miscellaneous accident,1900),injured_proba: 0.638	
(Americas,Miscellaneous accident,1900),death_proba: 0.362)	
(Americas,Miscellaneous accident,1910),injured_proba: 0.000	
(Americas,Miscellaneous accident,1910),death_proba: 1.000)	
(Americas,Miscellaneous accident,1920),injured_proba: 0.000	
(Americas,Miscellaneous accident,1920),death_proba: 1.000)	
(Americas,Miscellaneous accident,1930),injured_proba: 0.000	
(Americas,Miscellaneous accident,1930),death_proba: 1.000)	
(Americas,Miscellaneous accident,1940),injured_proba: 0.000	
(Americas,Miscellaneous accident,1940),death_proba: 1.000)	
(Americas,Miscellaneous accident,1950),injured_proba: 0.000	
(Americas,Miscellaneous accident,1950),death_proba: 1.000)	
(Americas,Miscellaneous accident,1960),injured_proba: 0.000	
(Americas,Miscellaneous accident,1960),death_proba: 1.000)	
(Americas,Miscellaneous accident,1970),injured_proba: 0.000	
(Americas,Miscellaneous accident,1970),death_proba: 0.000)	
(Americas,Miscellaneous accident,1980),injured_proba: 0.000	
(Americas,Miscellaneous accident,1980),death_proba: 1.000)	
(Americas,Miscellaneous accident,1990),injured_proba: 0.000	
(Americas,Miscellaneous accident,1990),death_proba: 1.000)	
(Americas,Miscellaneous accident,2000),injured_proba: 0.000	
(Americas,Miscellaneous accident,2000),death_proba: 0.000)	
(Americas,Miscellaneous accident,2010),injured_proba: 0.995	
(Americas,Miscellaneous accident,2010),death_proba: 0.005)	
(Asia,Miscellaneous accident,1920),injured_proba: 0.333	
(Asia,Miscellaneous accident,1920),death_proba: 0.667)	
(Asia,Miscellaneous accident,1930),injured_proba: 0.000	
(Asia,Miscellaneous accident,1930),death_proba: 1.000)	
(Asia,Miscellaneous accident,1940),injured_proba: 0.000	
(Asia,Miscellaneous accident,1940),death_proba: 1.000)	
(Asia,Miscellaneous accident,1950),injured_proba: 0.000	
(Asia,Miscellaneous accident,1950),death_proba: 1.000)	
(Asia,Miscellaneous accident,1960),injured_proba: 0.000	
(Asia,Miscellaneous accident,1960),death_proba: 1.000)	
(Asia,Miscellaneous accident,1970),injured_proba: 0.000	
(Asia,Miscellaneous accident,1970),death_proba: 0.003)	
(Asia,Miscellaneous accident,1980),injured_proba: 0.016	
(Asia,Miscellaneous accident,1980),death_proba: 0.013)	
(Asia,Miscellaneous accident,1990),injured_proba: 0.951	
(Asia,Miscellaneous accident,1990),death_proba: 0.049)	
(Asia,Miscellaneous accident,2000),injured_proba: 0.047	
(Asia,Miscellaneous accident,2000),death_proba: 0.004)	
(Asia,Miscellaneous accident,2010),injured_proba: 0.381	
(Asia,Miscellaneous accident,2010),death_proba: 0.619)	
(Europe,Miscellaneous accident,1900),injured_proba: 0.000	
(Europe,Miscellaneous accident,1900),death_proba: 1.000)	
(Europe,Miscellaneous accident,1920),injured_proba: 0.118	
(Europe,Miscellaneous accident,1920),death_proba: 0.882)	
(Europe,Miscellaneous accident,1940),injured_proba: 0.000	
(Europe,Miscellaneous accident,1940),death_proba: 1.000)	
(Europe,Miscellaneous accident,1950),injured_proba: 0.901	
(Europe,Miscellaneous accident,1950),death_proba: 0.099)	
(Europe,Miscellaneous accident,1960),injured_proba: 0.000	
(Europe,Miscellaneous accident,1960),death_proba: 0.064)	
(Europe,Miscellaneous accident,1970),injured_proba: 0.366	
(Europe,Miscellaneous accident,1970),death_proba: 0.634)	
(Europe,Miscellaneous accident,1980),injured_proba: 0.000	
(Europe,Miscellaneous accident,1980),death_proba: 1.000)	
(Europe,Miscellaneous accident,1990),injured_proba: 0.737	
(Europe,Miscellaneous accident,1990),death_proba: 0.263)	
(Europe,Miscellaneous accident,2000),injured_proba: 0.133	
(Europe,Miscellaneous accident,2000),death_proba: 0.867)	
(Europe,Miscellaneous accident,2010),injured_proba: 0.656	
(Europe,Miscellaneous accident,2010),death_proba: 0.344)	
(Oceania,Miscellaneous accident,1970),injured_proba: 0.481	
(Oceania,Miscellaneous accident,1970),death_proba: 0.519)	
(Oceania,Miscellaneous accident,1980),injured_proba: 0.000	
(Oceania,Miscellaneous accident,1980),death_proba: 0.000)	
(Oceania,Miscellaneous accident,1990),injured_proba: 0.000	
(Oceania,Miscellaneous accident,1990),death_proba: 0.000)	
(Oceania,Miscellaneous accident,2000),injured_proba: 0.000	
(Oceania,Miscellaneous accident,2000),death_proba: 1.000)	
(Oceania,Miscellaneous accident,2010),injured_proba: 0.000	
(Oceania,Miscellaneous accident,2010),death_proba: 1.000)	
(Africa,Storm,1940),injured_proba: 0.000	
(Africa,Storm,1940),death_proba: 1.000)	
(Africa,Storm,1950),injured_proba: 0.000	
(Africa,Storm,1950),death_proba: 1.000)	
(Africa,Storm,1960),injured_proba: 0.000	
(Africa,Storm,1960),death_proba: 1.000)	
(Africa,Storm,1970),injured_proba: 0.001	
(Africa,Storm,1970),death_proba: 0.002)	
(Africa,Storm,1980),injured_proba: 0.000	
(Africa,Storm,1980),death_proba: 0.000)	
(Africa,Storm,1990),injured_proba: 0.001	
(Africa,Storm,1990),death_proba: 0.000)	
(Africa,Storm,2000),injured_proba: 0.010	
(Africa,Storm,2000),death_proba: 0.000)	
(Africa,Storm,2010),injured_proba: 0.000	
(Africa,Storm,2010),death_proba: 0.000)	
(Americas,Storm,1900),injured_proba: 0.006	
(Americas,Storm,1900),death_proba: 0.000)	
(Americas,Storm,1910),injured_proba: 0.000	
(Americas,Storm,1910),death_proba: 1.000)	
(Americas,Storm,1920),injured_proba: 0.073	
(Americas,Storm,1920),death_proba: 0.010)	
(Americas,Storm,1930),injured_proba: 0.000	
(Americas,Storm,1930),death_proba: 0.003)	
(Americas,Storm,1940),injured_proba: 0.000	
(Americas,Storm,1940),death_proba: 1.000)	
(Americas,Storm,1950),injured_proba: 0.000	
(Americas,Storm,1950),death_proba: 1.000)	
(Americas,Storm,1960),injured_proba: 0.000	
(Americas,Storm,1960),death_proba: 1.000)	
(Americas,Storm,1970),injured_proba: 0.034	
(Americas,Storm,1970),death_proba: 0.006)	
(Americas,Storm,1980),injured_proba: 0.000	
(Americas,Storm,1980),death_proba: 1.000)	
(Americas,Storm,1990),injured_proba: 0.000	
(Americas,Storm,1990),death_proba: 1.000)	
(Americas,Storm,2000),injured_proba: 0.000	
(Americas,Storm,2000),death_proba: 0.000)	
(Americas,Storm,2010),injured_proba: 0.000	
(Americas,Storm,2010),death_proba: 0.026)	
(Asia,Storm,1900),injured_proba: 0.000	
(Asia,Storm,1900),death_proba: 0.000)	
(Asia,Storm,1910),injured_proba: 0.000	
(Asia,Storm,1910),death_proba: 1.000)	
(Asia,Storm,1920),injured_proba: 0.000	
(Asia,Storm,1920),death_proba: 0.000)	
(Asia,Storm,1930),injured_proba: 0.000	
(Asia,Storm,1930),death_proba: 1.000)	
(Asia,Storm,1940),injured_proba: 0.000	
(Asia,Storm,1940),death_proba: 1.000)	
(Asia,Storm,1950),injured_proba: 0.000	
(Asia,Storm,1950),death_proba: 1.000)	
(Asia,Storm,1960),injured_proba: 0.000	
(Asia,Storm,1960),death_proba: 1.000)	
(Asia,Storm,1970),injured_proba: 0.064	
(Asia,Storm,1970),death_proba: 0.007)	
(Asia,Storm,1980),injured_proba: 0.295	
(Asia,Storm,1980),death_proba: 0.018)	
(Asia,Storm,1990),injured_proba: 0.000	
(Asia,Storm,1990),death_proba: 1.000)	
(Asia,Storm,2000),injured_proba: 0.000	
(Asia,Storm,2000),death_proba: 1.000)	
(Asia,Storm,2010),injured_proba: 0.000	
(Asia,Storm,2010),death_proba: 0.002)	
(Europe,Storm,1920),injured_proba: 0.000	
(Europe,Storm,1920),death_proba: 0.000)	
(Europe,Storm,1930),injured_proba: 0.000	
(Europe,Storm,1930),death_proba: 1.000)	
(Europe,Storm,1940),injured_proba: 0.000	
(Europe,Storm,1940),death_proba: 1.000)	
(Europe,Storm,1950),injured_proba: 0.000	
(Europe,Storm,1950),death_proba: 1.000)	
(Europe,Storm,1960),injured_proba: 0.000	
(Europe,Storm,1960),death_proba: 0.000)	
(Europe,Storm,1970),injured_proba: 0.000	
(Europe,Storm,1970),death_proba: 1.000)	
(Europe,Storm,1980),injured_proba: 0.000	
(Europe,Storm,1980),death_proba: 0.000)	
(Europe,Storm,1990),injured_proba: 0.000	
(Europe,Storm,1990),death_proba: 1.000)	
(Europe,Storm,2000),injured_proba: 0.000	
(Europe,Storm,2000),death_proba: 0.000)	
(Europe,Storm,2010),injured_proba: 0.000	
(Europe,Storm,2010),death_proba: 0.000)	
(Oceania,Storm,1910),injured_proba: 0.000	
(Oceania,Storm,1910),death_proba: 0.000)	
(Oceania,Storm,1920),injured_proba: 0.000	
(Oceania,Storm,1920),death_proba: 0.000)	
(Oceania,Storm,1930),injured_proba: 0.000	
(Oceania,Storm,1930),death_proba: 0.000)	
(Oceania,Storm,1940),injured_proba: 0.000	
(Oceania,Storm,1940),death_proba: 1.000)	
(Oceania,Storm,1950),injured_proba: 0.000	
(Oceania,Storm,1950),death_proba: 1.000)	
(Oceania,Storm,1960),injured_proba: 0.000	
(Oceania,Storm,1960),death_proba: 0.000)	
(Oceania,Storm,1970),injured_proba: 0.000	
(Oceania,Storm,1970),death_proba: 0.000)	
(Oceania,Storm,1980),injured_proba: 0.000	
(Oceania,Storm,1980),death_proba: 0.000)	
(Oceania,Storm,1990),injured_proba: 0.000	
(Oceania,Storm,1990),death_proba: 0.000)	
(Oceania,Storm,2000),injured_proba: 1.000	
(Oceania,Storm,2000),death_proba: 0.000)	
(Oceania,Storm,2010),injured_proba: 0.000	
(Oceania,Storm,2010),death_proba: 1.000)	
(Africa,Transport accident,1930),injured_proba: 0.000	
(Africa,Transport accident,1930),death_proba: 0.000)	
(Africa,Transport accident,1940),injured_proba: 0.000	
(Africa,Transport accident,1940),death_proba: 1.000)	
(Africa,Transport accident,1950),injured_proba: 0.000	
(Africa,Transport accident,1950),death_proba: 1.000)	
(Africa,Transport accident,1960),injured_proba: 0.000	
(Africa,Transport accident,1960),death_proba: 0.942)	
(Africa,Transport accident,1970),injured_proba: 0.667	
(Africa,Transport accident,1970),death_proba: 0.333)	
(Africa,Transport accident,1980),injured_proba: 0.000	
(Africa,Transport accident,1980),death_proba: 1.000)	
(Africa,Transport accident,1990),injured_proba: 0.692	
(Africa,Transport accident,1990),death_proba: 0.308)	
(Africa,Transport accident,2000),injured_proba: 0.475	
(Africa,Transport accident,2000),death_proba: 0.525)	
(Africa,Transport accident,2010),injured_proba: 0.000	
(Africa,Transport accident,2010),death_proba: 0.533)	
(Americas,Transport accident,1900),injured_proba: 0.600	
(Americas,Transport accident,1900),death_proba: 0.400)	
(Americas,Transport accident,1910),injured_proba: 0.000	
(Americas,Transport accident,1910),death_proba: 1.000)	
(Americas,Transport accident,1920),injured_proba: 0.542	
(Americas,Transport accident,1920),death_proba: 0.096)	
(Americas,Transport accident,1930),injured_proba: 0.000	
(Americas,Transport accident,1930),death_proba: 1.000)	
(Americas,Transport accident,1940),injured_proba: 0.000	
(Americas,Transport accident,1940),death_proba: 1.000)	
(Americas,Transport accident,1950),injured_proba: 0.000	
(Americas,Transport accident,1950),death_proba: 1.000)	
(Americas,Transport accident,1960),injured_proba: 0.000	
(Americas,Transport accident,1960),death_proba: 1.000)	
(Americas,Transport accident,1970),injured_proba: 0.000	
(Americas,Transport accident,1970),death_proba: 1.000)	
(Americas,Transport accident,1980),injured_proba: 0.085	
(Americas,Transport accident,1980),death_proba: 0.915)	
(Americas,Transport accident,1990),injured_proba: 0.000	
(Americas,Transport accident,1990),death_proba: 1.000)	
(Americas,Transport accident,2000),injured_proba: 0.240	
(Americas,Transport accident,2000),death_proba: 0.760)	
(Americas,Transport accident,2010),injured_proba: 1.000	
(Americas,Transport accident,2010),death_proba: 0.000)	
(Asia,Transport accident,1910),injured_proba: 0.000	
(Asia,Transport accident,1910),death_proba: 1.000)	
(Asia,Transport accident,1920),injured_proba: 0.000	
(Asia,Transport accident,1920),death_proba: 1.000)	
(Asia,Transport accident,1930),injured_proba: 0.000	
(Asia,Transport accident,1930),death_proba: 1.000)	
(Asia,Transport accident,1940),injured_proba: 0.000	
(Asia,Transport accident,1940),death_proba: 1.000)	
(Asia,Transport accident,1950),injured_proba: 0.000	
(Asia,Transport accident,1950),death_proba: 1.000)	
(Asia,Transport accident,1960),injured_proba: 0.000	
(Asia,Transport accident,1960),death_proba: 1.000)	
(Asia,Transport accident,1970),injured_proba: 0.710	
(Asia,Transport accident,1970),death_proba: 0.290)	
(Asia,Transport accident,1980),injured_proba: 0.000	
(Asia,Transport accident,1980),death_proba: 1.000)	
(Asia,Transport accident,1990),injured_proba: 0.000	
(Asia,Transport accident,1990),death_proba: 1.000)	
(Asia,Transport accident,2000),injured_proba: 0.426	
(Asia,Transport accident,2000),death_proba: 0.574)	
(Asia,Transport accident,2010),injured_proba: 0.000	
(Asia,Transport accident,2010),death_proba: 1.000)	
(Europe,Transport accident,1900),injured_proba: 0.000	
(Europe,Transport accident,1900),death_proba: 1.000)	
(Europe,Transport accident,1910),injured_proba: 0.000	
(Europe,Transport accident,1910),death_proba: 0.642)	
(Europe,Transport accident,1920),injured_proba: 0.000	
(Europe,Transport accident,1920),death_proba: 1.000)	
(Europe,Transport accident,1930),injured_proba: 0.792	
(Europe,Transport accident,1930),death_proba: 0.208)	
(Europe,Transport accident,1940),injured_proba: 0.000	
(Europe,Transport accident,1940),death_proba: 1.000)	
(Europe,Transport accident,1950),injured_proba: 0.000	
(Europe,Transport accident,1950),death_proba: 1.000)	
(Europe,Transport accident,1960),injured_proba: 0.304	
(Europe,Transport accident,1960),death_proba: 0.696)	
(Europe,Transport accident,1970),injured_proba: 0.000	
(Europe,Transport accident,1970),death_proba: 1.000)	
(Europe,Transport accident,1980),injured_proba: 0.000	
(Europe,Transport accident,1980),death_proba: 1.000)	
(Europe,Transport accident,1990),injured_proba: 0.000	
(Europe,Transport accident,1990),death_proba: 1.000)	
(Europe,Transport accident,2000),injured_proba: 0.000	
(Europe,Transport accident,2000),death_proba: 1.000)	
(Europe,Transport accident,2010),injured_proba: 0.480	
(Europe,Transport accident,2010),death_proba: 0.520)	
(Oceania,Transport accident,1930),injured_proba: 0.500	
(Oceania,Transport accident,1930),death_proba: 0.500)	
(Oceania,Transport accident,1940),injured_proba: 0.000	
(Oceania,Transport accident,1940),death_proba: 1.000)	
(Oceania,Transport accident,1950),injured_proba: 0.000	
(Oceania,Transport accident,1950),death_proba: 1.000)	
(Oceania,Transport accident,1970),injured_proba: 0.000	
(Oceania,Transport accident,1970),death_proba: 1.000)	
(Oceania,Transport accident,1980),injured_proba: 0.000	
(Oceania,Transport accident,1980),death_proba: 1.000)	
(Oceania,Transport accident,1990),injured_proba: 0.000	
(Oceania,Transport accident,1990),death_proba: 1.000)	
(Oceania,Transport accident,2000),injured_proba: 0.000	
(Oceania,Transport accident,2000),death_proba: 1.000)	
(Oceania,Transport accident,2010),injured_proba: 0.676	
(Oceania,Transport accident,2010),death_proba: 0.324)	
(Africa,Volcanic activity,1900),injured_proba: 0.000	
(Africa,Volcanic activity,1900),death_proba: 1.000)	
(Africa,Volcanic activity,1970),injured_proba: 0.000	
(Africa,Volcanic activity,1970),death_proba: 1.000)	
(Africa,Volcanic activity,1980),injured_proba: 0.000	
(Africa,Volcanic activity,1980),death_proba: 0.000)	
(Africa,Volcanic activity,1990),injured_proba: 0.000	
(Africa,Volcanic activity,1990),death_proba: 1.000)	
(Africa,Volcanic activity,2000),injured_proba: 0.000	
(Africa,Volcanic activity,2000),death_proba: 0.000)	
(Africa,Volcanic activity,2010),injured_proba: 0.004	
(Africa,Volcanic activity,2010),death_proba: 0.002)	
(Americas,Volcanic activity,1900),injured_proba: 0.000	
(Americas,Volcanic activity,1900),death_proba: 0.000)	
(Americas,Volcanic activity,1920),injured_proba: 0.000	
(Americas,Volcanic activity,1920),death_proba: 1.000)	
(Americas,Volcanic activity,1940),injured_proba: 0.000	
(Americas,Volcanic activity,1940),death_proba: 1.000)	
(Americas,Volcanic activity,1960),injured_proba: 0.000	
(Americas,Volcanic activity,1960),death_proba: 0.000)	
(Americas,Volcanic activity,1970),injured_proba: 0.000	
(Americas,Volcanic activity,1970),death_proba: 0.002)	
(Americas,Volcanic activity,1980),injured_proba: 0.000	
(Americas,Volcanic activity,1980),death_proba: 0.000)	
(Americas,Volcanic activity,1990),injured_proba: 0.145	
(Americas,Volcanic activity,1990),death_proba: 0.632)	
(Americas,Volcanic activity,2000),injured_proba: 0.000	
(Americas,Volcanic activity,2000),death_proba: 0.000)	
(Americas,Volcanic activity,2010),injured_proba: 0.000	
(Americas,Volcanic activity,2010),death_proba: 0.000)	
(Asia,Volcanic activity,1900),injured_proba: 0.000	
(Asia,Volcanic activity,1900),death_proba: 0.000)	
(Asia,Volcanic activity,1910),injured_proba: 0.000	
(Asia,Volcanic activity,1910),death_proba: 1.000)	
(Asia,Volcanic activity,1920),injured_proba: 0.000	
(Asia,Volcanic activity,1920),death_proba: 1.000)	
(Asia,Volcanic activity,1930),injured_proba: 0.000	
(Asia,Volcanic activity,1930),death_proba: 1.000)	
(Asia,Volcanic activity,1940),injured_proba: 0.000	
(Asia,Volcanic activity,1940),death_proba: 1.000)	
(Asia,Volcanic activity,1950),injured_proba: 0.000	
(Asia,Volcanic activity,1950),death_proba: 0.000)	
(Asia,Volcanic activity,1960),injured_proba: 0.000	
(Asia,Volcanic activity,1960),death_proba: 0.500)	
(Asia,Volcanic activity,1970),injured_proba: 0.013	
(Asia,Volcanic activity,1970),death_proba: 0.006)	
(Asia,Volcanic activity,1980),injured_proba: 0.000	
(Asia,Volcanic activity,1980),death_proba: 0.000)	
(Asia,Volcanic activity,1990),injured_proba: 0.000	
(Asia,Volcanic activity,1990),death_proba: 0.000)	
(Asia,Volcanic activity,2000),injured_proba: 0.000	
(Asia,Volcanic activity,2000),death_proba: 0.000)	
(Asia,Volcanic activity,2010),injured_proba: 0.000	
(Asia,Volcanic activity,2010),death_proba: 0.000)	
(Europe,Volcanic activity,1900),injured_proba: 0.000	
(Europe,Volcanic activity,1900),death_proba: 0.000)	
(Europe,Volcanic activity,1940),injured_proba: 0.000	
(Europe,Volcanic activity,1940),death_proba: 1.000)	
(Europe,Volcanic activity,1950),injured_proba: 0.000	
(Europe,Volcanic activity,1950),death_proba: 0.002)	
(Europe,Volcanic activity,1970),injured_proba: 0.000	
(Europe,Volcanic activity,1970),death_proba: 0.000)	
(Europe,Volcanic activity,1980),injured_proba: 0.727	
(Europe,Volcanic activity,1980),death_proba: 0.273)	
(Europe,Volcanic activity,1990),injured_proba: 0.000	
(Europe,Volcanic activity,1990),death_proba: 0.000)	
(Europe,Volcanic activity,2000),injured_proba: 0.000	
(Europe,Volcanic activity,2000),death_proba: 0.000)	
(Europe,Volcanic activity,2010),injured_proba: 0.000	
(Europe,Volcanic activity,2010),death_proba: 0.000)	
(Oceania,Volcanic activity,1930),injured_proba: 0.085	
(Oceania,Volcanic activity,1930),death_proba: 0.000)	
(Oceania,Volcanic activity,1940),injured_proba: 0.000	
(Oceania,Volcanic activity,1940),death_proba: 0.063)	
(Oceania,Volcanic activity,1950),injured_proba: 0.000	
(Oceania,Volcanic activity,1950),death_proba: 0.000)	
(Oceania,Volcanic activity,1960),injured_proba: 0.000	
(Oceania,Volcanic activity,1960),death_proba: 0.000)	
(Oceania,Volcanic activity,1970),injured_proba: 0.000	
(Oceania,Volcanic activity,1970),death_proba: 0.000)	
(Oceania,Volcanic activity,1980),injured_proba: 0.000	
(Oceania,Volcanic activity,1980),death_proba: 0.000)	
(Oceania,Volcanic activity,1990),injured_proba: 0.000	
(Oceania,Volcanic activity,1990),death_proba: 0.000)	
(Oceania,Volcanic activity,2000),injured_proba: 0.000	
(Oceania,Volcanic activity,2000),death_proba: 0.000)	
(Oceania,Volcanic activity,2010),injured_proba: 0.000	
(Oceania,Volcanic activity,2010),death_proba: 0.000)	
(Africa,Wildfire,1970),injured_proba: 0.000	
(Africa,Wildfire,1970),death_proba: 0.000)	
(Africa,Wildfire,1980),injured_proba: 0.000	
(Africa,Wildfire,1980),death_proba: 0.000)	
(Africa,Wildfire,1990),injured_proba: 0.000	
(Africa,Wildfire,1990),death_proba: 0.000)	
(Africa,Wildfire,2000),injured_proba: 0.000	
(Africa,Wildfire,2000),death_proba: 0.002)	
(Africa,Wildfire,2010),injured_proba: 0.000	
(Africa,Wildfire,2010),death_proba: 0.000)	
(Americas,Wildfire,1910),injured_proba: 0.000	
(Americas,Wildfire,1910),death_proba: 0.000)	
(Americas,Wildfire,1920),injured_proba: 0.000	
(Americas,Wildfire,1920),death_proba: 0.267)	
(Americas,Wildfire,1940),injured_proba: 0.000	
(Americas,Wildfire,1940),death_proba: 1.000)	
(Americas,Wildfire,1950),injured_proba: 0.000	
(Americas,Wildfire,1950),death_proba: 0.000)	
(Americas,Wildfire,1960),injured_proba: 0.000	
(Americas,Wildfire,1960),death_proba: 1.000)	
(Americas,Wildfire,1970),injured_proba: 0.000	
(Americas,Wildfire,1970),death_proba: 0.000)	
(Americas,Wildfire,1980),injured_proba: 0.000	
(Americas,Wildfire,1980),death_proba: 0.000)	
(Americas,Wildfire,1990),injured_proba: 0.000	
(Americas,Wildfire,1990),death_proba: 0.000)	
(Americas,Wildfire,2000),injured_proba: 0.000	
(Americas,Wildfire,2000),death_proba: 0.000)	
(Americas,Wildfire,2010),injured_proba: 0.000	
(Americas,Wildfire,2010),death_proba: 0.004)	
(Asia,Wildfire,1960),injured_proba: 0.000	
(Asia,Wildfire,1960),death_proba: 0.000)	
(Asia,Wildfire,1970),injured_proba: 0.000	
(Asia,Wildfire,1970),death_proba: 0.000)	
(Asia,Wildfire,1980),injured_proba: 0.000	
(Asia,Wildfire,1980),death_proba: 0.000)	
(Asia,Wildfire,1990),injured_proba: 0.000	
(Asia,Wildfire,1990),death_proba: 0.000)	
(Asia,Wildfire,2000),injured_proba: 0.123	
(Asia,Wildfire,2000),death_proba: 0.877)	
(Asia,Wildfire,2010),injured_proba: 0.000	
(Asia,Wildfire,2010),death_proba: 0.000)	
(Europe,Wildfire,1940),injured_proba: 0.000	
(Europe,Wildfire,1940),death_proba: 1.000)	
(Europe,Wildfire,1960),injured_proba: 0.000	
(Europe,Wildfire,1960),death_proba: 1.000)	
(Europe,Wildfire,1980),injured_proba: 0.000	
(Europe,Wildfire,1980),death_proba: 1.000)	
(Europe,Wildfire,1990),injured_proba: 0.741	
(Europe,Wildfire,1990),death_proba: 0.259)	
(Europe,Wildfire,2000),injured_proba: 0.000	
(Europe,Wildfire,2000),death_proba: 1.000)	
(Europe,Wildfire,2010),injured_proba: 0.000	
(Europe,Wildfire,2010),death_proba: 0.000)	
(Oceania,Wildfire,1930),injured_proba: 0.163	
(Oceania,Wildfire,1930),death_proba: 0.005)	
(Oceania,Wildfire,1940),injured_proba: 0.000	
(Oceania,Wildfire,1940),death_proba: 0.018)	
(Oceania,Wildfire,1960),injured_proba: 0.000	
(Oceania,Wildfire,1960),death_proba: 0.023)	
(Oceania,Wildfire,1970),injured_proba: 0.000	
(Oceania,Wildfire,1970),death_proba: 0.007)	
(Oceania,Wildfire,1980),injured_proba: 0.000	
(Oceania,Wildfire,1980),death_proba: 1.000)	
(Oceania,Wildfire,1990),injured_proba: 0.000	
(Oceania,Wildfire,1990),death_proba: 0.000)	
(Oceania,Wildfire,2000),injured_proba: 0.000	
(Oceania,Wildfire,2000),death_proba: 0.000)	
(Oceania,Wildfire,2010),injured_proba: 0.000	
(Oceania,Wildfire,2010),death_proba: 0.000)	
(Oceania,Wildfire,2010),injure_proba: 0.000	
(Oceania,Wildfire,2010),death_proba: 0.000)	
