Drought_Africa_1970, injured_proba: 0.000	
Drought_Africa_1970, death_proba: 1.000	
Drought_Africa_2000, injured_proba: 0.000	
Drought_Africa_2000, death_proba: 0.003	
Drought_Americas_1970, injured_proba: 0.000	
Drought_Americas_1970, death_proba: 0.000	
Drought_Americas_2000, injured_proba: 0.000	
Drought_Americas_2000, death_proba: 0.000	
Drought_Asia_1960, injured_proba: 0.000	
Drought_Asia_1960, death_proba: 0.000	
Drought_Europe_1990, injured_proba: 0.000	
Drought_Europe_1990, death_proba: 0.006	
Drought_Oceania_1980, injured_proba: 0.000	
Drought_Oceania_1980, death_proba: 0.000	
Drought_Oceania_2010, injured_proba: 0.000	
Drought_Oceania_2010, death_proba: 0.000	
Earthquake_Africa_1930, injured_proba: 0.000	
Earthquake_Africa_1930, death_proba: 0.000	
Earthquake_Africa_1980, injured_proba: 0.000	
Earthquake_Africa_1980, death_proba: 1.000	
Earthquake_Africa_2010, injured_proba: 0.005	
Earthquake_Africa_2010, death_proba: 0.002	
Earthquake_Americas_1940, injured_proba: 0.004	
Earthquake_Americas_1940, death_proba: 0.000	
Earthquake_Americas_1990, injured_proba: 0.070	
Earthquake_Americas_1990, death_proba: 0.037	
Earthquake_Asia_1930, injured_proba: 0.006	
Earthquake_Asia_1930, death_proba: 0.001	
Earthquake_Asia_1980, injured_proba: 0.005	
Earthquake_Asia_1980, death_proba: 0.923	
Earthquake_Asia_2010, injured_proba: 0.001	
Earthquake_Asia_2010, death_proba: 0.000	
Earthquake_Europe_1920, injured_proba: 0.004	
Earthquake_Europe_1920, death_proba: 0.001	
Earthquake_Europe_1970, injured_proba: 0.570	
Earthquake_Europe_1970, death_proba: 0.206	
Earthquake_Europe_2000, injured_proba: 0.005	
Earthquake_Europe_2000, death_proba: 0.001	
Earthquake_Oceania_1930, injured_proba: 0.007	
Earthquake_Oceania_1930, death_proba: 0.001	
Earthquake_Oceania_1980, injured_proba: 0.000	
Earthquake_Oceania_1980, death_proba: 0.015	
Earthquake_Oceania_2010, injured_proba: 0.004	
Earthquake_Oceania_2010, death_proba: 0.001	
Epidemic_Africa_1940, injured_proba: 0.001	
Epidemic_Africa_1940, death_proba: 0.000	
Epidemic_Africa_1990, injured_proba: 0.000	
Epidemic_Africa_1990, death_proba: 0.290	
Epidemic_Americas_1930, injured_proba: 0.004	
Epidemic_Americas_1930, death_proba: 0.004	
Epidemic_Americas_1980, injured_proba: 0.000	
Epidemic_Americas_1980, death_proba: 1.000	
Epidemic_Americas_2010, injured_proba: 0.000	
Epidemic_Americas_2010, death_proba: 0.009	
Epidemic_Asia_1900, injured_proba: 0.080	
Epidemic_Asia_1900, death_proba: 0.002	
Epidemic_Europe_1910, injured_proba: 0.000	
Epidemic_Europe_1910, death_proba: 1.000	
Epidemic_Oceania_1980, injured_proba: 0.000	
Epidemic_Oceania_1980, death_proba: 1.000	
Epidemic_Oceania_2010, injured_proba: 0.701	
Epidemic_Oceania_2010, death_proba: 0.003	
Extreme temperature _Africa_1990, injured_proba: 0.199	
Extreme temperature _Africa_1990, death_proba: 0.000	
Extreme temperature _Americas_1990, injured_proba: 0.000	
Extreme temperature _Americas_1990, death_proba: 0.000	
Extreme temperature _Asia_1950, injured_proba: 0.000	
Extreme temperature _Asia_1950, death_proba: 0.020	
Extreme temperature _Europe_1960, injured_proba: 0.000	
Extreme temperature _Europe_1960, death_proba: 1.000	
Flood_Africa_1960, injured_proba: 0.000	
Flood_Africa_1960, death_proba: 1.000	
Flood_Americas_1900, injured_proba: 0.000	
Flood_Americas_1900, death_proba: 0.001	
Flood_Americas_1950, injured_proba: 0.000	
Flood_Americas_1950, death_proba: 1.000	
Flood_Asia_1910, injured_proba: 0.000	
Flood_Asia_1910, death_proba: 0.016	
Flood_Asia_1960, injured_proba: 0.000	
Flood_Asia_1960, death_proba: 0.014	
Flood_Europe_1930, injured_proba: 0.001	
Flood_Europe_1930, death_proba: 0.000	
Flood_Europe_1980, injured_proba: 0.000	
Flood_Europe_1980, death_proba: 1.000	
Flood_Europe_2010, injured_proba: 0.001	
Flood_Europe_2010, death_proba: 0.000	
Flood_Oceania_1950, injured_proba: 0.001	
Flood_Oceania_1950, death_proba: 0.000	
Impact_Europe_2010, injured_proba: 0.000	
Impact_Europe_2010, death_proba: 1.000	
Industrial accident_Africa_1960, injured_proba: 0.003	
Industrial accident_Africa_1960, death_proba: 0.000	
Industrial accident_Americas_1950, injured_proba: 0.000	
Industrial accident_Americas_1950, death_proba: 0.307	
Industrial accident_Asia_1930, injured_proba: 0.000	
Industrial accident_Asia_1930, death_proba: 1.000	
Industrial accident_Asia_1980, injured_proba: 0.000	
Industrial accident_Asia_1980, death_proba: 1.000	
Industrial accident_Asia_2010, injured_proba: 0.136	
Industrial accident_Asia_2010, death_proba: 0.007	
Industrial accident_Europe_1900, injured_proba: 0.021	
Industrial accident_Europe_1900, death_proba: 0.014	
Industrial accident_Europe_1950, injured_proba: 0.000	
Industrial accident_Europe_1950, death_proba: 0.982	
Industrial accident_Oceania_1980, injured_proba: 0.001	
Industrial accident_Oceania_1980, death_proba: 0.000	
Industrial accident_Oceania_2010, injured_proba: 0.000	
Industrial accident_Oceania_2010, death_proba: 0.000	
Insect infestation_Africa_1940, injured_proba: 0.049	
Insect infestation_Africa_1940, death_proba: 0.951	
Insect infestation_Africa_1990, injured_proba: 0.000	
Insect infestation_Africa_1990, death_proba: 0.000	
Insect infestation_Americas_1990, injured_proba: 0.000	
Insect infestation_Americas_1990, death_proba: 0.000	
Insect infestation_Asia_1990, injured_proba: 0.000	
Insect infestation_Asia_1990, death_proba: 0.000	
Landslide_Africa_1980, injured_proba: 0.000	
Landslide_Africa_1980, death_proba: 0.000	
Landslide_Africa_2010, injured_proba: 0.000	
Landslide_Africa_2010, death_proba: 0.000	
Landslide_Americas_1940, injured_proba: 0.001	
Landslide_Americas_1940, death_proba: 0.006	
Landslide_Americas_1990, injured_proba: 0.000	
Landslide_Americas_1990, death_proba: 1.000	
Landslide_Asia_1930, injured_proba: 0.001	
Landslide_Asia_1930, death_proba: 0.003	
Landslide_Asia_1980, injured_proba: 0.000	
Landslide_Asia_1980, death_proba: 1.000	
Landslide_Asia_2010, injured_proba: 0.000	
Landslide_Asia_2010, death_proba: 0.001	
Landslide_Europe_1920, injured_proba: 0.000	
Landslide_Europe_1920, death_proba: 0.001	
Landslide_Europe_1970, injured_proba: 0.000	
Landslide_Europe_1970, death_proba: 1.000	
Landslide_Europe_2000, injured_proba: 0.201	
Landslide_Europe_2000, death_proba: 0.537	
Landslide_Oceania_1980, injured_proba: 0.003	
Landslide_Oceania_1980, death_proba: 0.031	
Landslide_Oceania_2010, injured_proba: 0.000	
Landslide_Oceania_2010, death_proba: 0.002	
Mass movement (dry)_Africa_1990, injured_proba: 0.000	
Mass movement (dry)_Africa_1990, death_proba: 1.000	
Mass movement (dry)_Americas_1930, injured_proba: 0.000	
Mass movement (dry)_Americas_1930, death_proba: 0.063	
Mass movement (dry)_Americas_1980, injured_proba: 0.000	
Mass movement (dry)_Americas_1980, death_proba: 1.000	
Mass movement (dry)_Asia_1990, injured_proba: 0.000	
Mass movement (dry)_Asia_1990, death_proba: 1.000	
Miscellaneous accident_Africa_1980, injured_proba: 0.013	
Miscellaneous accident_Africa_1980, death_proba: 0.033	
Miscellaneous accident_Africa_2010, injured_proba: 0.015	
Miscellaneous accident_Africa_2010, death_proba: 0.006	
Miscellaneous accident_Americas_1900, injured_proba: 0.063	
Miscellaneous accident_Americas_1900, death_proba: 0.023	
Miscellaneous accident_Americas_1950, injured_proba: 0.000	
Miscellaneous accident_Americas_1950, death_proba: 1.000	
Miscellaneous accident_Asia_1950, injured_proba: 0.000	
Miscellaneous accident_Asia_1950, death_proba: 1.000	
Miscellaneous accident_Europe_1920, injured_proba: 0.000	
Miscellaneous accident_Europe_1920, death_proba: 1.000	
Miscellaneous accident_Europe_1970, injured_proba: 0.000	
Miscellaneous accident_Europe_1970, death_proba: 1.000	
Miscellaneous accident_Europe_2000, injured_proba: 0.299	
Miscellaneous accident_Europe_2000, death_proba: 0.380	
Miscellaneous accident_Oceania_1970, injured_proba: 0.141	
Miscellaneous accident_Oceania_1970, death_proba: 0.033	
Miscellaneous accident_Oceania_2000, injured_proba: 0.000	
Miscellaneous accident_Oceania_2000, death_proba: 0.123	
Storm_Africa_1960, injured_proba: 0.168	
Storm_Africa_1960, death_proba: 0.830	
Storm_Americas_1930, injured_proba: 0.000	
Storm_Americas_1930, death_proba: 0.001	
Storm_Americas_1980, injured_proba: 0.184	
Storm_Americas_1980, death_proba: 0.458	
Storm_Americas_2010, injured_proba: 0.001	
Storm_Americas_2010, death_proba: 0.000	
Storm_Asia_1930, injured_proba: 0.000	
Storm_Asia_1930, death_proba: 0.000	
Storm_Asia_1980, injured_proba: 0.000	
Storm_Asia_1980, death_proba: 0.224	
Storm_Asia_2010, injured_proba: 0.000	
Storm_Asia_2010, death_proba: 0.000	
Storm_Europe_1930, injured_proba: 0.000	
Storm_Europe_1930, death_proba: 0.000	
Storm_Europe_1980, injured_proba: 0.000	
Storm_Europe_1980, death_proba: 1.000	
Storm_Europe_2010, injured_proba: 0.002	
Storm_Europe_2010, death_proba: 0.004	
Storm_Oceania_1930, injured_proba: 0.001	
Storm_Oceania_1930, death_proba: 0.000	
Storm_Oceania_1980, injured_proba: 0.000	
Storm_Oceania_1980, death_proba: 1.000	
Storm_Oceania_2010, injured_proba: 0.000	
Storm_Oceania_2010, death_proba: 0.000	
Transport accident_Africa_1930, injured_proba: 0.000	
Transport accident_Africa_1930, death_proba: 0.000	
Transport accident_Africa_1980, injured_proba: 0.000	
Transport accident_Africa_1980, death_proba: 1.000	
Transport accident_Africa_2010, injured_proba: 0.234	
Transport accident_Africa_2010, death_proba: 0.610	
Transport accident_Americas_1930, injured_proba: 0.218	
Transport accident_Americas_1930, death_proba: 0.427	
Transport accident_Americas_1980, injured_proba: 0.050	
Transport accident_Americas_1980, death_proba: 0.946	
Transport accident_Americas_2010, injured_proba: 0.216	
Transport accident_Americas_2010, death_proba: 0.633	
Transport accident_Asia_1950, injured_proba: 0.370	
Transport accident_Asia_1950, death_proba: 0.283	
Transport accident_Europe_1900, injured_proba: 0.000	
Transport accident_Europe_1900, death_proba: 1.000	
Transport accident_Europe_1950, injured_proba: 0.000	
Transport accident_Europe_1950, death_proba: 0.592	
Transport accident_Oceania_1930, injured_proba: 0.563	
Transport accident_Oceania_1930, death_proba: 0.295	
Transport accident_Oceania_1980, injured_proba: 0.000	
Transport accident_Oceania_1980, death_proba: 1.000	
Transport accident_Oceania_2010, injured_proba: 0.000	
Transport accident_Oceania_2010, death_proba: 1.000	
Volcanic activity_Africa_1980, injured_proba: 0.006	
Volcanic activity_Africa_1980, death_proba: 0.783	
Volcanic activity_Africa_2010, injured_proba: 0.018	
Volcanic activity_Africa_2010, death_proba: 0.082	
Volcanic activity_Americas_1900, injured_proba: 0.000	
Volcanic activity_Americas_1900, death_proba: 0.000	
Volcanic activity_Asia_1900, injured_proba: 0.000	
Volcanic activity_Asia_1900, death_proba: 1.000	
Volcanic activity_Asia_1950, injured_proba: 0.000	
Volcanic activity_Asia_1950, death_proba: 1.000	
Volcanic activity_Europe_1970, injured_proba: 0.000	
Volcanic activity_Europe_1970, death_proba: 0.971	
Volcanic activity_Europe_2000, injured_proba: 0.002	
Volcanic activity_Europe_2000, death_proba: 0.001	
Volcanic activity_Oceania_1940, injured_proba: 0.000	
Volcanic activity_Oceania_1940, death_proba: 0.000	
Volcanic activity_Oceania_1990, injured_proba: 0.000	
Volcanic activity_Oceania_1990, death_proba: 0.000	
Wildfire_Africa_1970, injured_proba: 0.000	
Wildfire_Africa_1970, death_proba: 0.000	
Wildfire_Africa_2000, injured_proba: 0.008	
Wildfire_Africa_2000, death_proba: 0.000	
Wildfire_Americas_1910, injured_proba: 0.027	
Wildfire_Americas_1910, death_proba: 0.007	
Wildfire_Americas_1960, injured_proba: 0.000	
Wildfire_Americas_1960, death_proba: 0.682	
Wildfire_Asia_1960, injured_proba: 0.000	
Wildfire_Asia_1960, death_proba: 0.000	
Wildfire_Europe_1940, injured_proba: 0.000	
Wildfire_Europe_1940, death_proba: 0.000	
Wildfire_Europe_1990, injured_proba: 0.000	
Wildfire_Europe_1990, death_proba: 1.000	
Wildfire_Oceania_1960, injured_proba: 0.000	
Wildfire_Oceania_1960, death_proba: 0.001	
Wildfire_Oceania_1960, injured_proba: 0.009	
Wildfire_Oceania_1960, death_proba: 0.007	
