1950_Earthquake_Americas,[0.005, 0.025]
1950_Earthquake_Asia,[0.082, 0.096]
1950_Earthquake_Europe,[0.111, 0.869]
1950_Epidemic_Africa,[0.0, 0.0]
1950_Epidemic_Americas,[0.0, 0.03]
1950_Extreme temperature _Americas,[0.0, 1.0]
1950_Extreme temperature _Asia,[0.0, 1.0]
1950_Flood_Africa,[0.0, 1.0]
1950_Flood_Americas,[0.0, 0.016]
1950_Flood_Asia,[0.0, 0.08]
1950_Flood_Europe,[0.0, 0.002]
1950_Flood_Oceania,[0.0, 1.0]
1950_Fog_Europe,[0.0, 1.0]
1950_Industrial accident_Africa,[0.737, 0.0]
1950_Industrial accident_Americas,[0.0, 1.0]
1950_Industrial accident_Asia,[0.564, 0.355]
1950_Industrial accident_Europe,[0.001, 0.0]
1950_Landslide_Americas,[0.0, 1.0]
1950_Landslide_Asia,[0.0, 1.0]
1950_Landslide_Europe,[0.0, 0.049]
1950_Mass movement (dry)_Americas,[0.001, 0.001]
1950_Miscellaneous accident_Africa,[0.0, 1.0]
1950_Miscellaneous accident_Americas,[0.0, 1.0]
1950_Miscellaneous accident_Asia,[0.0, 1.0]
1950_Miscellaneous accident_Europe,[0.0, 0.041]
1950_Storm_Africa,[0.0, 1.0]
1950_Storm_Americas,[0.0, 0.01]
1950_Storm_Asia,[0.0, 0.002]
1950_Storm_Europe,[0.0, 1.0]
1950_Storm_Oceania,[0.184, 0.072]
1950_Transport accident_Africa,[0.0, 0.903]
1950_Transport accident_Americas,[0.114, 0.199]
1950_Transport accident_Asia,[0.0, 1.0]
1950_Transport accident_Europe,[0.563, 0.295]
1950_Transport accident_Oceania,[0.0, 1.0]
1950_Volcanic activity_Asia,[0.0, 0.971]
1950_Volcanic activity_Europe,[0, 0]
1950_Volcanic activity_Oceania,[0.0, 0.356]
1950_Wildfire_Americas,[0.0, 1.0]
1960_Drought_Africa,[0.0, 0.0]
1960_Drought_Americas,[0.0, 0.0]
1960_Drought_Asia,[0.0, 0.006]
1960_Drought_Oceania,[0.0, 1.0]
1960_Earthquake_Africa,[0.145, 0.084]
1960_Earthquake_Americas,[0.002, 0.002]
1960_Earthquake_Asia,[0.009, 0.018]
1960_Earthquake_Europe,[0.005, 0.001]
1960_Earthquake_Oceania,[0.003, 0.0]
1960_Epidemic_Africa,[0.0, 0.016]
1960_Epidemic_Americas,[0.0, 0.006]
1960_Epidemic_Asia,[0.0, 0.008]
1960_Extreme temperature _Americas,[0.0, 1.0]
1960_Extreme temperature _Asia,[0.0, 1.0]
1960_Extreme temperature _Europe,[0.0, 1.0]
1960_Flood_Africa,[0.0, 0.001]
1960_Flood_Americas,[0.002, 0.001]
1960_Flood_Asia,[0.001, 0.0]
1960_Flood_Europe,[0.004, 0.0]
1960_Flood_Oceania,[0.0, 0.0]
1960_Industrial accident_Africa,[0.0, 0.307]
1960_Industrial accident_Asia,[0.096, 0.525]
1960_Industrial accident_Europe,[0.0, 1.0]
1960_Landslide_Africa,[0.0, 0.093]
1960_Landslide_Americas,[0.0, 0.0]
1960_Landslide_Asia,[0.004, 0.864]
1960_Landslide_Europe,[0.0, 0.985]
1960_Mass movement (dry)_Americas,[0.0, 1.0]
1960_Mass movement (dry)_Asia,[0.0, 1.0]
1960_Miscellaneous accident_Africa,[0.002, 0.0]
1960_Miscellaneous accident_Americas,[0.027, 0.017]
1960_Miscellaneous accident_Asia,[0.007, 0.004]
1960_Miscellaneous accident_Europe,[0.335, 0.643]
1960_Storm_Africa,[0.0, 0.001]
1960_Storm_Americas,[0.002, 0.008]
1960_Storm_Asia,[0.011, 0.002]
1960_Storm_Europe,[0.045, 0.23]
1960_Storm_Oceania,[0.0, 0.002]
1960_Transport accident_Africa,[0.547, 0.347]
1960_Transport accident_Americas,[0.032, 0.408]
1960_Transport accident_Asia,[0.438, 0.507]
1960_Transport accident_Europe,[0.3, 0.637]
1960_Volcanic activity_Americas,[0.004, 0.002]
1960_Volcanic activity_Asia,[0.003, 0.003]
1960_Volcanic activity_Oceania,[0.0, 0.0]
1960_Wildfire_Americas,[0, 0]
1960_Wildfire_Asia,[0, 0]
1960_Wildfire_Europe,[0.0, 1.0]
1960_Wildfire_Oceania,[0.009, 0.007]
1970_Complex Disasters_Africa,[0.0, 0.0]
1970_Drought_Africa,[0.0, 0.003]
1970_Drought_Americas,[0.0, 0.0]
1970_Drought_Asia,[0.0, 0.0]
