1990_Wildfire_Americas,[0.002, 0.001]
1990_Wildfire_Asia,[0.0, 0.0]
1990_Wildfire_Europe,[0.0, 0.001]
1990_Wildfire_Oceania,[0.001, 0.0]
2000_Complex Disasters_Africa,[0.0, 0.0]
2000_Complex Disasters_Americas,[0.0, 0.0]
2000_Complex Disasters_Asia,[0.0, 0.0]
2000_Drought_Africa,[0.0, 0.0]
2000_Drought_Americas,[0.0, 0.0]
2000_Drought_Asia,[0.0, 0.0]
2000_Drought_Europe,[0.0, 0.0]
2000_Drought_Oceania,[0, 0]
2000_Earthquake_Africa,[0.017, 0.004]
2000_Earthquake_Americas,[0.002, 0.0]
2000_Earthquake_Asia,[0.006, 0.003]
2000_Earthquake_Europe,[0.007, 0.001]
2000_Earthquake_Oceania,[0.008, 0.005]
2000_Epidemic_Africa,[0.0, 0.008]
2000_Epidemic_Americas,[0.0, 0.001]
2000_Epidemic_Asia,[0.0, 0.004]
2000_Epidemic_Europe,[0.0, 0.0]
2000_Epidemic_Oceania,[0.0, 0.011]
2000_Extreme temperature _Africa,[0.382, 0.499]
2000_Extreme temperature _Americas,[0.235, 0.0]
2000_Extreme temperature _Asia,[0.0, 0.0]
2000_Extreme temperature _Europe,[0.052, 0.293]
2000_Extreme temperature _Oceania,[0.705, 0.129]
2000_Flood_Africa,[0.0, 0.0]
2000_Flood_Americas,[0.0, 0.0]
2000_Flood_Asia,[0.0, 0.0]
2000_Flood_Europe,[0.0, 0.0]
2000_Flood_Oceania,[0.0, 0.0]
2000_Industrial accident_Africa,[0.008, 0.012]
2000_Industrial accident_Americas,[0.001, 0.0]
2000_Industrial accident_Asia,[0.016, 0.016]
2000_Industrial accident_Europe,[0.082, 0.024]
2000_Insect infestation_Africa,[0.0, 0.0]
2000_Insect infestation_Americas,[0, 0]
2000_Insect infestation_Asia,[0, 0]
2000_Insect infestation_Europe,[0, 0]
2000_Insect infestation_Oceania,[0, 0]
2000_Landslide_Africa,[0.001, 0.006]
2000_Landslide_Americas,[0.001, 0.003]
2000_Landslide_Asia,[0.0, 0.002]
2000_Landslide_Europe,[0.003, 0.031]
2000_Landslide_Oceania,[0.002, 0.004]
2000_Mass movement (dry)_Africa,[0.05, 0.071]
2000_Mass movement (dry)_Americas,[0.0, 0.017]
2000_Mass movement (dry)_Asia,[0.023, 0.087]
2000_Mass movement (dry)_Oceania,[0.0, 1.0]
2000_Miscellaneous accident_Africa,[0.012, 0.007]
2000_Miscellaneous accident_Americas,[0.363, 0.111]
2000_Miscellaneous accident_Asia,[0.047, 0.021]
2000_Miscellaneous accident_Europe,[0.141, 0.033]
2000_Miscellaneous accident_Oceania,[0.168, 0.83]
2000_Storm_Africa,[0.001, 0.0]
2000_Storm_Americas,[0.0, 0.0]
2000_Storm_Asia,[0.0, 0.0]
2000_Storm_Europe,[0.0, 0.0]
2000_Storm_Oceania,[0.001, 0.0]
2000_Transport accident_Africa,[0.283, 0.549]
2000_Transport accident_Americas,[0.25, 0.336]
2000_Transport accident_Asia,[0.125, 0.222]
2000_Transport accident_Europe,[0.311, 0.521]
2000_Transport accident_Oceania,[0.233, 0.487]
2000_Volcanic activity_Africa,[0.0, 0.0]
2000_Volcanic activity_Americas,[0.0, 0.0]
2000_Volcanic activity_Asia,[0.0, 0.0]
2000_Volcanic activity_Europe,[0, 0]
2000_Volcanic activity_Oceania,[0.0, 0.0]
2000_Wildfire_Africa,[0.027, 0.007]
2000_Wildfire_Americas,[0.0, 0.0]
2000_Wildfire_Asia,[0.038, 0.0]
2000_Wildfire_Europe,[0.0, 0.0]
2000_Wildfire_Oceania,[0.019, 0.006]
2010_Animal accident_Africa,[0.0, 0.557]
2010_Complex Disasters_Africa,[0.0, 0.0]
2010_Complex Disasters_Asia,[0.0, 0.0]
2010_Drought_Africa,[0.0, 0.0]
2010_Drought_Americas,[0.0, 0.0]
2010_Drought_Asia,[0.0, 0.0]
2010_Drought_Europe,[0.0, 0.0]
2010_Drought_Oceania,[0.0, 0.0]
2010_Earthquake_Africa,[0.004, 0.0]
2010_Earthquake_Americas,[0.015, 0.011]
2010_Earthquake_Asia,[0.004, 0.001]
2010_Earthquake_Europe,[0.004, 0.001]
2010_Earthquake_Oceania,[0.001, 0.0]
2010_Epidemic_Africa,[0.2, 0.018]
2010_Epidemic_Americas,[0.08, 0.002]
2010_Epidemic_Asia,[0.56, 0.002]
2010_Epidemic_Oceania,[0.199, 0.0]
2010_Extreme temperature _Africa,[0.0, 0.0]
2010_Extreme temperature _Americas,[0.0, 0.001]
2010_Extreme temperature _Asia,[0.012, 0.001]
