1930_Landslide_Europe,[0.0, 1.0]
1930_Mass movement (dry)_Americas,[0.0, 1.0]
1930_Miscellaneous accident_Americas,[0.0, 0.66]
1930_Miscellaneous accident_Asia,[0.0, 1.0]
1930_Storm_Americas,[0.184, 0.458]
1930_Storm_Asia,[0.0, 0.224]
1930_Storm_Europe,[0.0, 1.0]
1930_Storm_Oceania,[0.0, 1.0]
1930_Transport accident_Africa,[0.0, 1.0]
1930_Transport accident_Americas,[0.05, 0.946]
1930_Transport accident_Asia,[0.0, 1.0]
1930_Transport accident_Europe,[0.205, 0.765]
1930_Transport accident_Oceania,[0.0, 1.0]
1930_Volcanic activity_Asia,[0.0, 1.0]
1930_Volcanic activity_Oceania,[0.0, 0.032]
1930_Wildfire_Oceania,[0.0, 0.008]
1940_Drought_Africa,[0.0, 1.0]
1940_Drought_Asia,[0.0, 1.0]
1940_Earthquake_Africa,[0.0, 1.0]
1940_Earthquake_Americas,[0.07, 0.037]
1940_Earthquake_Asia,[0.165, 0.414]
1940_Earthquake_Europe,[0.0, 1.0]
1940_Epidemic_Africa,[0.0, 0.29]
1940_Epidemic_Europe,[0.0, 0.0]
1940_Flood_Americas,[0.0, 0.903]
1940_Flood_Asia,[0.0, 1.0]
1940_Industrial accident_Americas,[0.0, 1.0]
1940_Industrial accident_Asia,[0.0, 1.0]
1940_Industrial accident_Europe,[0.456, 0.453]
1940_Insect infestation_Africa,[0, 0]
1940_Landslide_Americas,[0.0, 1.0]
1940_Landslide_Asia,[0.0, 1.0]
1940_Landslide_Europe,[0.0, 1.0]
1940_Miscellaneous accident_Americas,[0.306, 0.62]
1940_Miscellaneous accident_Asia,[0.0, 1.0]
1940_Miscellaneous accident_Europe,[0.72, 0.071]
1940_Storm_Africa,[0.0, 1.0]
1940_Storm_Americas,[0.063, 0.228]
1940_Storm_Asia,[0.0, 0.024]
1940_Storm_Europe,[0.0, 1.0]
1940_Storm_Oceania,[0.0, 1.0]
1940_Transport accident_Africa,[0.0, 0.982]
1940_Transport accident_Americas,[0.058, 0.941]
1940_Transport accident_Asia,[0.0, 1.0]
1940_Transport accident_Europe,[0.12, 0.846]
1940_Transport accident_Oceania,[0.0, 1.0]
1940_Volcanic activity_Americas,[0.0, 0.251]
1940_Volcanic activity_Asia,[0, 0]
1940_Volcanic activity_Europe,[0.0, 0.001]
1940_Volcanic activity_Oceania,[0.0, 0.0]
1940_Wildfire_Americas,[0.0, 1.0]
1940_Wildfire_Europe,[0.0, 1.0]
1940_Wildfire_Oceania,[0.0, 0.011]
1950_Earthquake_Africa,[0.0, 0.005]
