1980_Mass movement (dry)_Americas,[0.0, 1.0]
1980_Mass movement (dry)_Asia,[0.022, 0.402]
1980_Mass movement (dry)_Europe,[0.0, 0.003]
1980_Mass movement (dry)_Oceania,[0.0, 0.036]
1980_Miscellaneous accident_Africa,[0.015, 0.006]
1980_Miscellaneous accident_Americas,[0.001, 0.0]
1980_Miscellaneous accident_Asia,[0.003, 0.003]
1980_Miscellaneous accident_Europe,[0.189, 0.172]
1980_Miscellaneous accident_Oceania,[0.0, 0.008]
1980_Storm_Africa,[0.0, 0.0]
1980_Storm_Americas,[0.001, 0.0]
1980_Storm_Asia,[0.0, 0.0]
1980_Storm_Europe,[0.002, 0.004]
1980_Storm_Oceania,[0.0, 0.0]
1980_Transport accident_Africa,[0.234, 0.61]
1980_Transport accident_Americas,[0.216, 0.633]
1980_Transport accident_Asia,[0.203, 0.746]
1980_Transport accident_Europe,[0.294, 0.526]
1980_Transport accident_Oceania,[0.0, 1.0]
1980_Volcanic activity_Africa,[0.018, 0.082]
1980_Volcanic activity_Americas,[0.038, 0.145]
1980_Volcanic activity_Asia,[0.0, 0.0]
1980_Volcanic activity_Europe,[0, 0]
1980_Volcanic activity_Oceania,[0.0, 0.0]
1980_Wildfire_Africa,[0.0, 0.001]
1980_Wildfire_Americas,[0.0, 0.0]
1980_Wildfire_Asia,[0.001, 0.001]
1980_Wildfire_Europe,[0.046, 0.018]
1980_Wildfire_Oceania,[0.006, 0.003]
1990_Complex Disasters_Africa,[0.0, 0.0]
1990_Complex Disasters_Asia,[0.0, 0.023]
1990_Drought_Africa,[0.0, 0.0]
1990_Drought_Americas,[0.0, 0.0]
1990_Drought_Asia,[0.0, 0.0]
1990_Drought_Europe,[0.0, 0.0]
1990_Drought_Oceania,[0.0, 0.0]
1990_Earthquake_Africa,[0.03, 0.002]
1990_Earthquake_Americas,[0.006, 0.001]
1990_Earthquake_Asia,[0.007, 0.002]
1990_Earthquake_Europe,[0.006, 0.002]
1990_Earthquake_Oceania,[0.011, 0.024]
1990_Epidemic_Africa,[0.004, 0.004]
1990_Epidemic_Americas,[0.03, 0.005]
1990_Epidemic_Asia,[0.0, 0.003]
1990_Epidemic_Europe,[0.0, 0.001]
1990_Epidemic_Oceania,[0.0, 0.034]
1990_Extreme temperature _Africa,[0.0, 0.0]
1990_Extreme temperature _Americas,[0.0, 0.02]
1990_Extreme temperature _Asia,[0.0, 0.004]
1990_Extreme temperature _Europe,[0.001, 0.001]
1990_Extreme temperature _Oceania,[0.0, 0.0]
1990_Flood_Africa,[0.001, 0.0]
1990_Flood_Americas,[0.0, 0.002]
1990_Flood_Asia,[0.0, 0.0]
1990_Flood_Europe,[0.0, 0.0]
1990_Flood_Oceania,[0.0, 0.0]
1990_Industrial accident_Africa,[0.523, 0.334]
1990_Industrial accident_Americas,[0.038, 0.004]
1990_Industrial accident_Asia,[0.025, 0.007]
1990_Industrial accident_Europe,[0.017, 0.008]
1990_Industrial accident_Oceania,[0.014, 0.005]
1990_Insect infestation_Africa,[0, 0]
1990_Insect infestation_Americas,[0.0, 0.0]
1990_Insect infestation_Asia,[0.0, 0.0]
1990_Landslide_Africa,[0.009, 0.027]
1990_Landslide_Americas,[0.001, 0.003]
1990_Landslide_Asia,[0.0, 0.002]
1990_Landslide_Europe,[0.005, 0.022]
1990_Landslide_Oceania,[0.002, 0.024]
1990_Mass movement (dry)_Africa,[0.0, 0.063]
1990_Mass movement (dry)_Americas,[0.007, 0.022]
1990_Mass movement (dry)_Asia,[0.013, 0.033]
1990_Mass movement (dry)_Europe,[0.0, 1.0]
1990_Miscellaneous accident_Africa,[0.007, 0.008]
1990_Miscellaneous accident_Americas,[0.272, 0.177]
1990_Miscellaneous accident_Asia,[0.033, 0.027]
1990_Miscellaneous accident_Europe,[0.229, 0.145]
1990_Miscellaneous accident_Oceania,[0.0, 0.002]
1990_Storm_Africa,[0.0, 0.0]
1990_Storm_Americas,[0.001, 0.001]
1990_Storm_Asia,[0.001, 0.0]
1990_Storm_Europe,[0.0, 0.0]
1990_Storm_Oceania,[0.0, 0.0]
1990_Transport accident_Africa,[0.05, 0.118]
1990_Transport accident_Americas,[0.277, 0.644]
1990_Transport accident_Asia,[0.303, 0.625]
1990_Transport accident_Europe,[0.341, 0.524]
1990_Transport accident_Oceania,[0.126, 0.651]
1990_Volcanic activity_Africa,[0.0, 0.0]
1990_Volcanic activity_Americas,[0.0, 0.0]
1990_Volcanic activity_Asia,[0.0, 0.0]
1990_Volcanic activity_Europe,[0.0, 0.0]
1990_Volcanic activity_Oceania,[0.0, 0.0]
1990_Wildfire_Africa,[0.001, 0.011]
