1900_Drought_Africa,[0.0, 1.0]
1900_Drought_Asia,[0.0, 1.0]
1900_Earthquake_Africa,[0.0, 1.0]
1900_Earthquake_Americas,[0.0, 0.123]
1900_Earthquake_Asia,[0.0, 1.0]
1900_Earthquake_Europe,[0.0, 0.251]
1900_Epidemic_Africa,[0.0, 1.0]
1900_Epidemic_Americas,[0.0, 1.0]
1900_Epidemic_Asia,[0.0, 1.0]
1900_Flood_Americas,[0.0, 1.0]
1900_Flood_Europe,[0.0, 1.0]
1900_Industrial accident_Asia,[0.0, 1.0]
1900_Industrial accident_Europe,[0.0, 0.982]
1900_Landslide_Americas,[0.0, 1.0]
1900_Mass movement (dry)_Americas,[0.233, 0.756]
1900_Miscellaneous accident_Americas,[0.0, 1.0]
1900_Miscellaneous accident_Europe,[0.013, 0.986]
1900_Storm_Americas,[0.0, 1.0]
1900_Storm_Asia,[0.0, 1.0]
1900_Transport accident_Americas,[0.0, 1.0]
1900_Transport accident_Europe,[0.0, 0.592]
1900_Volcanic activity_Africa,[0.0, 1.0]
1900_Volcanic activity_Americas,[0.0, 1.0]
1900_Volcanic activity_Asia,[0.0, 1.0]
1900_Volcanic activity_Europe,[0.0, 1.0]
1910_Drought_Africa,[0.0, 0.575]
1910_Drought_Americas,[0, 0]
1910_Earthquake_Africa,[0.0, 1.0]
1910_Earthquake_Americas,[0.0, 1.0]
1910_Earthquake_Asia,[0.044, 0.947]
1910_Earthquake_Europe,[0.0, 1.0]
1910_Epidemic_Americas,[0.0, 0.013]
1910_Epidemic_Asia,[0.0, 1.0]
1910_Epidemic_Europe,[0.0, 1.0]
1910_Epidemic_Oceania,[0.0, 1.0]
1910_Flood_Asia,[0.0, 0.014]
1910_Industrial accident_Americas,[0.0, 1.0]
1910_Industrial accident_Asia,[0.0, 1.0]
1910_Industrial accident_Europe,[0.0, 1.0]
1910_Insect infestation_Africa,[0, 0]
1910_Landslide_Americas,[0.151, 0.844]
1910_Miscellaneous accident_Americas,[0.0, 0.032]
1910_Storm_Americas,[0.001, 0.02]
1910_Storm_Asia,[0.0, 1.0]
1910_Storm_Oceania,[0, 0]
1910_Transport accident_Americas,[0.328, 0.158]
1910_Transport accident_Asia,[0.0, 1.0]
1910_Transport accident_Europe,[0.034, 0.404]
1910_Volcanic activity_Asia,[0.028, 0.971]
1910_Wildfire_Americas,[0.0, 0.682]
1920_Drought_Africa,[0.0, 1.0]
1920_Drought_Asia,[0.0, 0.072]
1920_Drought_Europe,[0.0, 0.107]
1920_Earthquake_Africa,[0.0, 1.0]
1920_Earthquake_Americas,[0.0, 1.0]
1920_Earthquake_Asia,[0.123, 0.612]
1920_Earthquake_Europe,[0.57, 0.206]
1920_Earthquake_Oceania,[0.0, 1.0]
1920_Epidemic_Africa,[0.0, 1.0]
1920_Epidemic_Americas,[0, 0]
1920_Epidemic_Asia,[0.0, 1.0]
1920_Epidemic_Europe,[0.0, 0.0]
1920_Flood_Africa,[0.0, 1.0]
1920_Flood_Americas,[0.0, 1.0]
1920_Flood_Asia,[0.0, 0.01]
1920_Flood_Europe,[0.0, 0.081]
1920_Industrial accident_Europe,[0.644, 0.275]
1920_Landslide_Americas,[0.0, 1.0]
1920_Landslide_Asia,[0.0, 1.0]
1920_Landslide_Europe,[0.0, 1.0]
1920_Miscellaneous accident_Americas,[0.0, 1.0]
1920_Miscellaneous accident_Asia,[0.0, 1.0]
1920_Miscellaneous accident_Europe,[0.0, 1.0]
1920_Storm_Americas,[0.0, 0.687]
1920_Storm_Asia,[0.0, 0.05]
1920_Storm_Europe,[0.0, 1.0]
1920_Storm_Oceania,[0, 0]
1920_Transport accident_Americas,[0.0, 1.0]
1920_Transport accident_Asia,[0.0, 1.0]
1920_Transport accident_Europe,[0.453, 0.415]
1920_Volcanic activity_Americas,[0.0, 1.0]
1920_Volcanic activity_Asia,[0.0, 1.0]
1920_Wildfire_Americas,[0.0, 0.004]
1930_Complex Disasters_Europe,[0.0, 1.0]
1930_Drought_Americas,[0.0, 0.0]
1930_Earthquake_Africa,[0.0, 1.0]
1930_Earthquake_Americas,[0.617, 0.312]
1930_Earthquake_Asia,[0.005, 0.923]
1930_Earthquake_Europe,[0.096, 0.106]
1930_Earthquake_Oceania,[0.0, 0.015]
1930_Epidemic_Africa,[0.0, 1.0]
1930_Epidemic_Americas,[0.0, 1.0]
1930_Extreme temperature _Americas,[0.0, 1.0]
1930_Flood_Americas,[0.0, 1.0]
1930_Flood_Asia,[0.0, 0.123]
1930_Flood_Europe,[0.0, 1.0]
1930_Flood_Oceania,[0.0, 1.0]
1930_Industrial accident_Americas,[0.0, 1.0]
1930_Industrial accident_Asia,[0.0, 1.0]
1930_Industrial accident_Europe,[0.319, 0.66]
1930_Insect infestation_Africa,[0, 0]
1930_Landslide_Americas,[0.0, 1.0]
1930_Landslide_Asia,[0.0, 1.0]
