1970_Drought_Europe,[0, 0]
1970_Drought_Oceania,[0, 0]
1970_Earthquake_Americas,[0.009, 0.004]
1970_Earthquake_Asia,[0.046, 0.068]
1970_Earthquake_Europe,[0.005, 0.001]
1970_Earthquake_Oceania,[0.0, 0.019]
1970_Epidemic_Africa,[0.0, 0.059]
1970_Epidemic_Americas,[0.0, 0.023]
1970_Epidemic_Asia,[0.0, 0.001]
1970_Epidemic_Europe,[0.0, 0.085]
1970_Epidemic_Oceania,[0.0, 0.024]
1970_Extreme temperature _Americas,[0.567, 0.269]
1970_Extreme temperature _Asia,[0.0, 1.0]
1970_Extreme temperature _Europe,[0.0, 1.0]
1970_Flood_Africa,[0.0, 0.0]
1970_Flood_Americas,[0.0, 0.0]
1970_Flood_Asia,[0.0, 0.0]
1970_Flood_Europe,[0.0, 0.0]
1970_Flood_Oceania,[0.0, 0.001]
1970_Industrial accident_Africa,[0.156, 0.178]
1970_Industrial accident_Americas,[0.004, 0.001]
1970_Industrial accident_Asia,[0.22, 0.031]
1970_Industrial accident_Europe,[0.002, 0.001]
1970_Industrial accident_Oceania,[0.028, 0.0]
1970_Insect infestation_Africa,[0, 0]
1970_Insect infestation_Asia,[0, 0]
1970_Landslide_Americas,[0.029, 0.171]
1970_Landslide_Asia,[0.0, 0.008]
1970_Landslide_Europe,[0.201, 0.537]
1970_Landslide_Oceania,[0.0, 0.069]
1970_Mass movement (dry)_Americas,[0.0, 0.01]
1970_Miscellaneous accident_Africa,[0.0, 0.001]
1970_Miscellaneous accident_Americas,[0.0, 0.002]
1970_Miscellaneous accident_Asia,[0.002, 0.005]
1970_Miscellaneous accident_Europe,[0.299, 0.38]
1970_Miscellaneous accident_Oceania,[0.0, 0.123]
1970_Storm_Africa,[0.0, 0.0]
1970_Storm_Americas,[0.001, 0.002]
1970_Storm_Asia,[0.0, 0.004]
1970_Storm_Europe,[0.002, 0.023]
1970_Storm_Oceania,[0.002, 0.0]
1970_Transport accident_Africa,[0.359, 0.552]
1970_Transport accident_Americas,[0.562, 0.261]
1970_Transport accident_Asia,[0.185, 0.341]
1970_Transport accident_Europe,[0.378, 0.557]
1970_Transport accident_Oceania,[0.219, 0.765]
1970_Volcanic activity_Africa,[0.0, 0.001]
1970_Volcanic activity_Americas,[0.0, 0.0]
1970_Volcanic activity_Asia,[0.007, 0.002]
1970_Volcanic activity_Europe,[0.002, 0.001]
1970_Volcanic activity_Oceania,[0.0, 0.0]
1970_Wildfire_Africa,[0.008, 0.0]
1970_Wildfire_Americas,[0, 0]
1970_Wildfire_Asia,[0.0, 0.0]
1970_Wildfire_Oceania,[0.0, 1.0]
1980_Drought_Africa,[0.0, 0.003]
1980_Drought_Americas,[0.0, 0.0]
1980_Drought_Asia,[0.0, 0.0]
1980_Drought_Europe,[0.0, 0.0]
1980_Drought_Oceania,[0.0, 0.0]
1980_Earthquake_Africa,[0.005, 0.002]
1980_Earthquake_Americas,[0.006, 0.002]
1980_Earthquake_Asia,[0.001, 0.0]
1980_Earthquake_Europe,[0.005, 0.005]
1980_Earthquake_Oceania,[0.004, 0.001]
1980_Epidemic_Africa,[0.0, 0.044]
1980_Epidemic_Americas,[0.0, 0.009]
1980_Epidemic_Asia,[0.0, 0.006]
1980_Epidemic_Europe,[0.0, 0.163]
1980_Epidemic_Oceania,[0.701, 0.003]
1980_Extreme temperature _Americas,[0.0, 0.216]
1980_Extreme temperature _Asia,[0.003, 0.035]
1980_Extreme temperature _Europe,[0.0, 0.065]
1980_Flood_Africa,[0.0, 0.0]
1980_Flood_Americas,[0.001, 0.0]
1980_Flood_Asia,[0.0, 0.0]
1980_Flood_Europe,[0.001, 0.0]
1980_Flood_Oceania,[0.0, 0.0]
1980_Industrial accident_Africa,[0.101, 0.211]
1980_Industrial accident_Americas,[0.02, 0.004]
1980_Industrial accident_Asia,[0.136, 0.007]
1980_Industrial accident_Europe,[0.066, 0.006]
1980_Industrial accident_Oceania,[0.0, 0.0]
1980_Insect infestation_Africa,[0, 0]
1980_Insect infestation_Asia,[0, 0]
1980_Landslide_Africa,[0.0, 0.0]
1980_Landslide_Americas,[0.002, 0.002]
1980_Landslide_Asia,[0.0, 0.001]
1980_Landslide_Europe,[0.008, 0.011]
1980_Landslide_Oceania,[0.0, 0.002]
1980_Mass movement (dry)_Africa,[0.0, 0.169]
