2010_Extreme temperature _Europe,[0.006, 0.041]
2010_Extreme temperature _Oceania,[0.0, 1.0]
2010_Flood_Africa,[0.0, 0.0]
2010_Flood_Americas,[0.0, 0.0]
2010_Flood_Asia,[0.0, 0.0]
2010_Flood_Europe,[0.001, 0.0]
2010_Flood_Oceania,[0.0, 0.0]
2010_Impact_Europe,[0.003, 0.0]
2010_Industrial accident_Africa,[0.009, 0.035]
2010_Industrial accident_Americas,[0.009, 0.005]
2010_Industrial accident_Asia,[0.021, 0.014]
2010_Industrial accident_Europe,[0.024, 0.016]
2010_Industrial accident_Oceania,[0.049, 0.951]
2010_Insect infestation_Africa,[0.0, 0.0]
2010_Landslide_Africa,[0.001, 0.006]
2010_Landslide_Americas,[0.003, 0.006]
2010_Landslide_Asia,[0.0, 0.001]
2010_Landslide_Europe,[0.286, 0.714]
2010_Landslide_Oceania,[0.0, 1.0]
2010_Mass movement (dry)_Asia,[0.015, 0.985]
2010_Mass movement (dry)_Europe,[0.0, 0.02]
2010_Miscellaneous accident_Africa,[0.063, 0.023]
2010_Miscellaneous accident_Americas,[0.068, 0.094]
2010_Miscellaneous accident_Asia,[0.049, 0.024]
2010_Miscellaneous accident_Europe,[0.314, 0.073]
2010_Miscellaneous accident_Oceania,[0.0, 1.0]
2010_Storm_Africa,[0.0, 0.0]
2010_Storm_Americas,[0.0, 0.0]
2010_Storm_Asia,[0.0, 0.0]
2010_Storm_Europe,[0.001, 0.0]
2010_Storm_Oceania,[0.0, 0.0]
2010_Transport accident_Africa,[0.218, 0.427]
2010_Transport accident_Americas,[0.37, 0.283]
2010_Transport accident_Asia,[0.226, 0.47]
2010_Transport accident_Europe,[0.185, 0.452]
2010_Transport accident_Oceania,[0.006, 0.783]
2010_Volcanic activity_Africa,[0.0, 0.0]
2010_Volcanic activity_Americas,[0.0, 0.0]
2010_Volcanic activity_Asia,[0.011, 0.001]
2010_Volcanic activity_Europe,[0.04, 0.0]
2010_Volcanic activity_Oceania,[0.0, 0.0]
2010_Wildfire_Africa,[0.0, 0.0]
2010_Wildfire_Americas,[0.001, 0.0]
2010_Wildfire_Asia,[0.0, 0.0]
2010_Wildfire_Europe,[0.048, 0.004]
2010_Wildfire_Oceania,[0.024, 0.001]
